%module main:FirstOrderFunctions
  main:FirstOrderFunctions.isEven :: ghczmprim:GHCziTypes.Int ->
                                     ghczmprim:GHCziTypes.Bool =
    \ (naaf::ghczmprim:GHCziTypes.Int) ->
        ghczmprim:GHCziClasses.zeze @ ghczmprim:GHCziTypes.Int
        ghczmprim:GHCziClasses.zdfEqInt
        (base:GHCziReal.mod @ ghczmprim:GHCziTypes.Int
         base:GHCziReal.zdfIntegralInt naaf
         (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh)))
        (ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.isOneEven :: ghczmprim:GHCziTypes.Bool =
    main:FirstOrderFunctions.isEven
    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.twice :: ghczmprim:GHCziTypes.Int ->
                                    ghczmprim:GHCziTypes.Int =
    \ (naac::ghczmprim:GHCziTypes.Int) ->
        base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
        naac (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberFourtyTwo :: ghczmprim:GHCziTypes.Int =
    base:GHCziBase.zd @ ghczmprim:GHCziTypes.Int
    @ ghczmprim:GHCziTypes.Int main:FirstOrderFunctions.twice
    (base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int
     base:GHCziNum.zdfNumInt
     (base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int
      base:GHCziNum.zdfNumInt
      (ghczmprim:GHCziTypes.Izh (5::ghczmprim:GHCziPrim.Intzh))
      (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh)))
     (ghczmprim:GHCziTypes.Izh (11::ghczmprim:GHCziPrim.Intzh)));
  main:FirstOrderFunctions.plusOneInt :: ghczmprim:GHCziTypes.Int ->
                                         ghczmprim:GHCziTypes.Int =
    \ (na9U::ghczmprim:GHCziTypes.Int) ->
        base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
        na9U (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberTen :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    (ghczmprim:GHCziTypes.Izh (9::ghczmprim:GHCziPrim.Intzh))
    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberEleven :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    main:FirstOrderFunctions.numberTen
    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberTwentyTwo :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    main:FirstOrderFunctions.numberEleven
    (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberFourtyFour :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    main:FirstOrderFunctions.numberTwentyTwo
    (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberTwenty :: ghczmprim:GHCziTypes.Int =
    base:GHCziBase.zd @ ghczmprim:GHCziTypes.Int
    @ ghczmprim:GHCziTypes.Int main:FirstOrderFunctions.twice
    main:FirstOrderFunctions.numberTen;
  %rec
  {main:FirstOrderFunctions.intListLength :: (ghczmprim:GHCziTypes.ZMZN
                                              ghczmprim:GHCziTypes.Int)
                                             -> ghczmprim:GHCziTypes.Int =
     \ (dsdts::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)) ->
         %case ghczmprim:GHCziTypes.Int dsdts
         %of (wildXo::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int))
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh);
            ghczmprim:GHCziTypes.ZC
            (xakj::ghczmprim:GHCziTypes.Int)
            (xsakk::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)) ->
              base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
              (main:FirstOrderFunctions.intListLength xsakk)
              (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh))}};
  main:FirstOrderFunctions.fifty :: ghczmprim:GHCziTypes.Int =
    main:FirstOrderFunctions.intListLength
    (base:GHCziEnum.enumFromThenTo @ ghczmprim:GHCziTypes.Int
     base:GHCziEnum.zdfEnumInt
     (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh))
     (ghczmprim:GHCziTypes.Izh (4::ghczmprim:GHCziPrim.Intzh))
     (ghczmprim:GHCziTypes.Izh (100::ghczmprim:GHCziPrim.Intzh)));
