%module main:FirstOrderFunctions
  main:FirstOrderFunctions.isEven :: ghczmprim:GHCziTypes.Int ->
                                     ghczmprim:GHCziTypes.Bool =
    \ (naai::ghczmprim:GHCziTypes.Int) ->
        ghczmprim:GHCziClasses.zeze @ ghczmprim:GHCziTypes.Int
        ghczmprim:GHCziClasses.zdfEqInt
        (base:GHCziReal.mod @ ghczmprim:GHCziTypes.Int
         base:GHCziReal.zdfIntegralInt naai
         (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh)))
        (ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.isOneEven :: ghczmprim:GHCziTypes.Bool =
    main:FirstOrderFunctions.isEven
    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.twice :: ghczmprim:GHCziTypes.Int ->
                                    ghczmprim:GHCziTypes.Int =
    \ (naaf::ghczmprim:GHCziTypes.Int) ->
        base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
        naaf (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberFourtyTwo :: ghczmprim:GHCziTypes.Int =
    base:GHCziBase.zd @ ghczmprim:GHCziTypes.Int
    @ ghczmprim:GHCziTypes.Int main:FirstOrderFunctions.twice
    (base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int
     base:GHCziNum.zdfNumInt
     (base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int
      base:GHCziNum.zdfNumInt
      (ghczmprim:GHCziTypes.Izh (5::ghczmprim:GHCziPrim.Intzh))
      (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh)))
     (ghczmprim:GHCziTypes.Izh (11::ghczmprim:GHCziPrim.Intzh)));
  main:FirstOrderFunctions.plusOneInt :: ghczmprim:GHCziTypes.Int ->
                                         ghczmprim:GHCziTypes.Int =
    \ (na9X::ghczmprim:GHCziTypes.Int) ->
        base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
        na9X (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberTen :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    (ghczmprim:GHCziTypes.Izh (9::ghczmprim:GHCziPrim.Intzh))
    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberTwenty :: ghczmprim:GHCziTypes.Int =
    base:GHCziBase.zd @ ghczmprim:GHCziTypes.Int
    @ ghczmprim:GHCziTypes.Int main:FirstOrderFunctions.twice
    main:FirstOrderFunctions.numberTen;
  main:FirstOrderFunctions.numberEleven :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    main:FirstOrderFunctions.numberTen
    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberTwentyTwo :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    main:FirstOrderFunctions.numberEleven
    (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberFourtyFour :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    main:FirstOrderFunctions.numberTwentyTwo
    (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh));
  %rec
  {main:FirstOrderFunctions.intListLength :: (ghczmprim:GHCziTypes.ZMZN
                                              ghczmprim:GHCziTypes.Int)
                                             -> ghczmprim:GHCziTypes.Int =
     \ (dsduf::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)) ->
         %case ghczmprim:GHCziTypes.Int dsduf
         %of (wildXq::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int))
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh);
            ghczmprim:GHCziTypes.ZC
            (xakm::ghczmprim:GHCziTypes.Int)
            (xsakn::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)) ->
              base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
              (main:FirstOrderFunctions.intListLength xsakn)
              (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh))}};
  main:FirstOrderFunctions.ten :: ghczmprim:GHCziTypes.Int =
    main:FirstOrderFunctions.intListLength
    (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int
     (ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh))
     (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int
      (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh))
      (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int
       (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh))
       (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int
        (ghczmprim:GHCziTypes.Izh (3::ghczmprim:GHCziPrim.Intzh))
        (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int
         (ghczmprim:GHCziTypes.Izh (4::ghczmprim:GHCziPrim.Intzh))
         (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int
          (ghczmprim:GHCziTypes.Izh (5::ghczmprim:GHCziPrim.Intzh))
          (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int
           (ghczmprim:GHCziTypes.Izh (6::ghczmprim:GHCziPrim.Intzh))
           (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int
            (ghczmprim:GHCziTypes.Izh (7::ghczmprim:GHCziPrim.Intzh))
            (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int
             (ghczmprim:GHCziTypes.Izh (8::ghczmprim:GHCziPrim.Intzh))
             (ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int
              (ghczmprim:GHCziTypes.Izh (9::ghczmprim:GHCziPrim.Intzh))
              (ghczmprim:GHCziTypes.ZMZN @ ghczmprim:GHCziTypes.Int)))))))))));
  main:FirstOrderFunctions.hundred :: ghczmprim:GHCziTypes.Int =
    base:GHCziBase.zd
    @ ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int))
    @ ghczmprim:GHCziTypes.Int main:FirstOrderFunctions.intListLength
    (base:GHCziList.take @ ghczmprim:GHCziTypes.Int
     (ghczmprim:GHCziTypes.Izh (100::ghczmprim:GHCziPrim.Intzh))
     (base:GHCziEnum.enumFrom @ ghczmprim:GHCziTypes.Int
      base:GHCziEnum.zdfEnumInt
      (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh))));
  main:FirstOrderFunctions.hundredOne :: ghczmprim:GHCziTypes.Int =
    main:FirstOrderFunctions.intListLength
    (base:GHCziEnum.enumFromTo @ ghczmprim:GHCziTypes.Int
     base:GHCziEnum.zdfEnumInt
     (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh))
     (ghczmprim:GHCziTypes.Izh (101::ghczmprim:GHCziPrim.Intzh)));
