%module main:FirstOrderFunctions
  main:FirstOrderFunctions.isEven :: ghczmprim:GHCziTypes.Int ->
                                     ghczmprim:GHCziTypes.Bool =
    \ (naa7::ghczmprim:GHCziTypes.Int) ->
        ghczmprim:GHCziClasses.zeze @ ghczmprim:GHCziTypes.Int
        ghczmprim:GHCziClasses.zdfEqInt
        (base:GHCziReal.mod @ ghczmprim:GHCziTypes.Int
         base:GHCziReal.zdfIntegralInt naa7
         (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh)))
        (ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.isOneEven :: ghczmprim:GHCziTypes.Bool =
    main:FirstOrderFunctions.isEven
    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.plusOneInt :: ghczmprim:GHCziTypes.Int ->
                                         ghczmprim:GHCziTypes.Int =
    \ (na9N::ghczmprim:GHCziTypes.Int) ->
        base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
        na9N (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  %rec
  {main:FirstOrderFunctions.intListLength :: (ghczmprim:GHCziTypes.ZMZN
                                              ghczmprim:GHCziTypes.Int)
                                             -> ghczmprim:GHCziTypes.Int =
     \ (dsdt0::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)) ->
         %case ghczmprim:GHCziTypes.Int dsdt0
         %of (wildXa::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int))
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh);
            ghczmprim:GHCziTypes.ZC
            (xakb::ghczmprim:GHCziTypes.Int)
            (xsakc::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)) ->
              base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
              (main:FirstOrderFunctions.intListLength xsakc)
              (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh))}};
  main:FirstOrderFunctions.fifty :: ghczmprim:GHCziTypes.Int =
    main:FirstOrderFunctions.intListLength
    (base:GHCziEnum.enumFromThenTo @ ghczmprim:GHCziTypes.Int
     base:GHCziEnum.zdfEnumInt
     (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh))
     (ghczmprim:GHCziTypes.Izh (4::ghczmprim:GHCziPrim.Intzh))
     (ghczmprim:GHCziTypes.Izh (100::ghczmprim:GHCziPrim.Intzh)));
