%module main:FirstOrderFunctions
  main:FirstOrderFunctions.numberTen :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    (ghczmprim:GHCziTypes.Izh (9::ghczmprim:GHCziPrim.Intzh))
    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  zddRealru8 :: base:GHCziReal.Real ghczmprim:GHCziTypes.Int =
    base:GHCziReal.zdp1Integral @ ghczmprim:GHCziTypes.Int
    base:GHCziReal.zdfIntegralInt;
  zddNumru9 :: base:GHCziNum.Num ghczmprim:GHCziTypes.Int =
    base:GHCziReal.zdp1Real @ ghczmprim:GHCziTypes.Int zddRealru8;
  arua :: ghczmprim:GHCziClasses.Ord ghczmprim:GHCziTypes.Int =
    base:GHCziReal.zdp2Real @ ghczmprim:GHCziTypes.Int zddRealru8;
  zddEqrub :: ghczmprim:GHCziClasses.Eq ghczmprim:GHCziTypes.Int =
    ghczmprim:GHCziClasses.zdp1Ord @ ghczmprim:GHCziTypes.Int arua;
  main:FirstOrderFunctions.isTenEven :: ghczmprim:GHCziTypes.Bool =
    ghczmprim:GHCziClasses.zeze @ ghczmprim:GHCziTypes.Int zddEqrub
    (base:GHCziReal.mod @ ghczmprim:GHCziTypes.Int
     base:GHCziReal.zdfIntegralInt main:FirstOrderFunctions.numberTen
     (base:GHCziNum.fromInteger @ ghczmprim:GHCziTypes.Int zddNumru9
      (2::integerzmgmp:GHCziIntegerziType.Integer)))
    (base:GHCziNum.fromInteger @ ghczmprim:GHCziTypes.Int zddNumru9
     (0::integerzmgmp:GHCziIntegerziType.Integer));
  main:FirstOrderFunctions.numberEleven :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    main:FirstOrderFunctions.numberTen
    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh));
  twicereG :: ghczmprim:GHCziTypes.Int -> ghczmprim:GHCziTypes.Int =
    \ (naf9::ghczmprim:GHCziTypes.Int) ->
        base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
        naf9 (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberTwenty :: ghczmprim:GHCziTypes.Int =
    base:GHCziBase.zd @ ghczmprim:GHCziTypes.Int
    @ ghczmprim:GHCziTypes.Int twicereG
    main:FirstOrderFunctions.numberTen;
  main:FirstOrderFunctions.numberTwentyTwo :: ghczmprim:GHCziTypes.Int =
    base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int base:GHCziNum.zdfNumInt
    main:FirstOrderFunctions.numberEleven
    (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh));
  main:FirstOrderFunctions.numberFourtyTwo :: ghczmprim:GHCziTypes.Int =
    base:GHCziBase.zd @ ghczmprim:GHCziTypes.Int
    @ ghczmprim:GHCziTypes.Int twicereG
    (base:GHCziNum.zp @ ghczmprim:GHCziTypes.Int
     base:GHCziNum.zdfNumInt
     (base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int
      base:GHCziNum.zdfNumInt
      (base:GHCziNum.zt @ ghczmprim:GHCziTypes.Int
       base:GHCziNum.zdfNumInt
       (ghczmprim:GHCziTypes.Izh (5::ghczmprim:GHCziPrim.Intzh))
       (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh)))
      (ghczmprim:GHCziTypes.Izh (4::ghczmprim:GHCziPrim.Intzh)))
     (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh)));
  main:FirstOrderFunctions.isHundredLargerThanZZero :: ghczmprim:GHCziTypes.Bool =
    ghczmprim:GHCziClasses.zgze
    @ integerzmgmp:GHCziIntegerziType.Integer
    integerzmgmp:GHCziIntegerziType.zdfOrdInteger
    (100::integerzmgmp:GHCziIntegerziType.Integer)
    (2::integerzmgmp:GHCziIntegerziType.Integer);
