%module main:Lists
  aru5 :: integerzmgmp:GHCziIntegerziType.Integer =
    (1::integerzmgmp:GHCziIntegerziType.Integer);
  a1ru6 :: integerzmgmp:GHCziIntegerziType.Integer =
    (2::integerzmgmp:GHCziIntegerziType.Integer);
  a2ru7 :: integerzmgmp:GHCziIntegerziType.Integer =
    (3::integerzmgmp:GHCziIntegerziType.Integer);
  a3ru8 :: integerzmgmp:GHCziIntegerziType.Integer =
    (4::integerzmgmp:GHCziIntegerziType.Integer);
  a4ru9 :: integerzmgmp:GHCziIntegerziType.Integer =
    (5::integerzmgmp:GHCziIntegerziType.Integer);
  a5rua :: ghczmprim:GHCziTypes.ZMZN
           integerzmgmp:GHCziIntegerziType.Integer =
    ghczmprim:GHCziTypes.ZC @ integerzmgmp:GHCziIntegerziType.Integer
    a4ru9
    (ghczmprim:GHCziTypes.ZMZN
     @ integerzmgmp:GHCziIntegerziType.Integer);
  a6rub :: ghczmprim:GHCziTypes.ZMZN
           integerzmgmp:GHCziIntegerziType.Integer =
    ghczmprim:GHCziTypes.ZC @ integerzmgmp:GHCziIntegerziType.Integer
    a3ru8 a5rua;
  a7ruc :: ghczmprim:GHCziTypes.ZMZN
           integerzmgmp:GHCziIntegerziType.Integer =
    ghczmprim:GHCziTypes.ZC @ integerzmgmp:GHCziIntegerziType.Integer
    a2ru7 a6rub;
  a8rud :: ghczmprim:GHCziTypes.ZMZN
           integerzmgmp:GHCziIntegerziType.Integer =
    ghczmprim:GHCziTypes.ZC @ integerzmgmp:GHCziIntegerziType.Integer
    a1ru6 a7ruc;
  main:Lists.first5nats :: ghczmprim:GHCziTypes.ZMZN
                           integerzmgmp:GHCziIntegerziType.Integer =
    ghczmprim:GHCziTypes.ZC @ integerzmgmp:GHCziIntegerziType.Integer
    aru5 a8rud;
  main:Lists.naturals :: ghczmprim:GHCziTypes.ZMZN
                         ghczmprim:GHCziTypes.Int =
    base:GHCziEnum.enumFrom @ ghczmprim:GHCziTypes.Int
    base:GHCziEnum.zdfEnumInt
    (ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh));
  main:Lists.first10primes :: ghczmprim:GHCziTypes.ZMZN
                              ghczmprim:GHCziTypes.Int =
    base:GHCziBase.zd
    @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)
    @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)
    (base:GHCziList.take @ ghczmprim:GHCziTypes.Int
     (ghczmprim:GHCziTypes.Izh (10::ghczmprim:GHCziPrim.Intzh)))
    (base:GHCziList.filter @ ghczmprim:GHCziTypes.Int
     (\ (nafs::ghczmprim:GHCziTypes.Int) ->
          base:GHCziBase.zd @ ghczmprim:GHCziTypes.Bool
          @ ghczmprim:GHCziTypes.Bool ghczmprim:GHCziClasses.not
          (base:GHCziList.any @ ghczmprim:GHCziTypes.Int
           (\ (pdakY::ghczmprim:GHCziTypes.Int) ->
                %let zddRealasY :: base:GHCziReal.Real ghczmprim:GHCziTypes.Int =
                       base:GHCziReal.zdp1Integral @ ghczmprim:GHCziTypes.Int
                       base:GHCziReal.zdfIntegralInt
                %in ghczmprim:GHCziClasses.zeze @ ghczmprim:GHCziTypes.Int
                    (ghczmprim:GHCziClasses.zdp1Ord @ ghczmprim:GHCziTypes.Int
                     (base:GHCziReal.zdp2Real @ ghczmprim:GHCziTypes.Int zddRealasY))
                    (base:GHCziReal.mod @ ghczmprim:GHCziTypes.Int
                     base:GHCziReal.zdfIntegralInt nafs pdakY)
                    (base:GHCziNum.fromInteger @ ghczmprim:GHCziTypes.Int
                     (base:GHCziReal.zdp1Real @ ghczmprim:GHCziTypes.Int zddRealasY)
                     (0::integerzmgmp:GHCziIntegerziType.Integer)))
           (base:GHCziBase.zd
            @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)
            @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)
            (base:GHCziList.drop @ ghczmprim:GHCziTypes.Int
             (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh)))
            (base:GHCziList.take @ ghczmprim:GHCziTypes.Int
             (base:GHCziReal.div @ ghczmprim:GHCziTypes.Int
              base:GHCziReal.zdfIntegralInt nafs
              (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh)))
             main:Lists.naturals))))
     main:Lists.naturals);
  main:Lists.takezq :: ghczmprim:GHCziTypes.Int ->
                       (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int) ->
                       ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int =
    \ (nall::ghczmprim:GHCziTypes.Int)
      (dsdtc::ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int) ->
        %case (ghczmprim:GHCziTypes.ZMZN
               ghczmprim:GHCziTypes.Int) (ghczmprim:GHCziClasses.zlze
                                          @ ghczmprim:GHCziTypes.Int
                                          ghczmprim:GHCziClasses.zdfOrdInt nall
                                          (ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh)))
        %of (wildXk::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             %case (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int) dsdtc
             %of (wild1Xm::ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)
               {ghczmprim:GHCziTypes.ZMZN ->
                  ghczmprim:GHCziTypes.ZMZN @ ghczmprim:GHCziTypes.Int;
                ghczmprim:GHCziTypes.ZC
                (xaln::ghczmprim:GHCziTypes.Int)
                (xsalo::ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int) ->
                  ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int xaln
                  (base:GHCziList.take @ ghczmprim:GHCziTypes.Int
                   (base:GHCziNum.zm @ ghczmprim:GHCziTypes.Int
                    base:GHCziNum.zdfNumInt nall
                    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh)))
                   xsalo)};
           ghczmprim:GHCziTypes.True ->
             ghczmprim:GHCziTypes.ZMZN @ ghczmprim:GHCziTypes.Int};
