%module main:Lists
  %data main:Lists.List aaeT =
    {main:Lists.Nil;
     main:Lists.Cons aaeT (main:Lists.List aaeT)};
  aruN :: integerzmgmp:GHCziIntegerziType.Integer =
    (1::integerzmgmp:GHCziIntegerziType.Integer);
  oneruO :: main:Lists.List integerzmgmp:GHCziIntegerziType.Integer =
    main:Lists.Cons @ integerzmgmp:GHCziIntegerziType.Integer aruN
    (main:Lists.Nil @ integerzmgmp:GHCziIntegerziType.Integer);
  a1ruP :: integerzmgmp:GHCziIntegerziType.Integer =
    (2::integerzmgmp:GHCziIntegerziType.Integer);
  onezutworuQ :: main:Lists.List
                 integerzmgmp:GHCziIntegerziType.Integer =
    main:Lists.Cons @ integerzmgmp:GHCziIntegerziType.Integer a1ruP
    oneruO;
  a2ruR :: integerzmgmp:GHCziIntegerziType.Integer =
    (3::integerzmgmp:GHCziIntegerziType.Integer);
  main:Lists.first3nats :: main:Lists.List
                           integerzmgmp:GHCziIntegerziType.Integer =
    main:Lists.Cons @ integerzmgmp:GHCziIntegerziType.Integer a2ruR
    onezutworuQ;
  a3ruS :: integerzmgmp:GHCziIntegerziType.Integer =
    (1::integerzmgmp:GHCziIntegerziType.Integer);
  a4ruT :: integerzmgmp:GHCziIntegerziType.Integer =
    (2::integerzmgmp:GHCziIntegerziType.Integer);
  a5ruU :: integerzmgmp:GHCziIntegerziType.Integer =
    (3::integerzmgmp:GHCziIntegerziType.Integer);
  a6ruV :: integerzmgmp:GHCziIntegerziType.Integer =
    (4::integerzmgmp:GHCziIntegerziType.Integer);
  a7ruW :: integerzmgmp:GHCziIntegerziType.Integer =
    (5::integerzmgmp:GHCziIntegerziType.Integer);
  a8ruX :: ghczmprim:GHCziTypes.ZMZN
           integerzmgmp:GHCziIntegerziType.Integer =
    ghczmprim:GHCziTypes.ZC @ integerzmgmp:GHCziIntegerziType.Integer
    a7ruW
    (ghczmprim:GHCziTypes.ZMZN
     @ integerzmgmp:GHCziIntegerziType.Integer);
  a9ruY :: ghczmprim:GHCziTypes.ZMZN
           integerzmgmp:GHCziIntegerziType.Integer =
    ghczmprim:GHCziTypes.ZC @ integerzmgmp:GHCziIntegerziType.Integer
    a6ruV a8ruX;
  a10ruZZ :: ghczmprim:GHCziTypes.ZMZN
             integerzmgmp:GHCziIntegerziType.Integer =
    ghczmprim:GHCziTypes.ZC @ integerzmgmp:GHCziIntegerziType.Integer
    a5ruU a9ruY;
  a11rv0 :: ghczmprim:GHCziTypes.ZMZN
            integerzmgmp:GHCziIntegerziType.Integer =
    ghczmprim:GHCziTypes.ZC @ integerzmgmp:GHCziIntegerziType.Integer
    a4ruT a10ruZZ;
  main:Lists.first5nats :: ghczmprim:GHCziTypes.ZMZN
                           integerzmgmp:GHCziIntegerziType.Integer =
    ghczmprim:GHCziTypes.ZC @ integerzmgmp:GHCziIntegerziType.Integer
    a3ruS a11rv0;
  main:Lists.naturals :: ghczmprim:GHCziTypes.ZMZN
                         ghczmprim:GHCziTypes.Int =
    base:GHCziEnum.enumFrom @ ghczmprim:GHCziTypes.Int
    base:GHCziEnum.zdfEnumInt
    (ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh));
  main:Lists.first10primes :: ghczmprim:GHCziTypes.ZMZN
                              ghczmprim:GHCziTypes.Int =
    base:GHCziBase.zd
    @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)
    @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)
    (base:GHCziList.take @ ghczmprim:GHCziTypes.Int
     (ghczmprim:GHCziTypes.Izh (10::ghczmprim:GHCziPrim.Intzh)))
    (base:GHCziList.filter @ ghczmprim:GHCziTypes.Int
     (\ (nafA::ghczmprim:GHCziTypes.Int) ->
          base:GHCziBase.zd @ ghczmprim:GHCziTypes.Bool
          @ ghczmprim:GHCziTypes.Bool ghczmprim:GHCziClasses.not
          (base:GHCziList.any @ ghczmprim:GHCziTypes.Int
           (\ (pdal6::ghczmprim:GHCziTypes.Int) ->
                %let zddRealaty :: base:GHCziReal.Real ghczmprim:GHCziTypes.Int =
                       base:GHCziReal.zdp1Integral @ ghczmprim:GHCziTypes.Int
                       base:GHCziReal.zdfIntegralInt
                %in ghczmprim:GHCziClasses.zeze @ ghczmprim:GHCziTypes.Int
                    (ghczmprim:GHCziClasses.zdp1Ord @ ghczmprim:GHCziTypes.Int
                     (base:GHCziReal.zdp2Real @ ghczmprim:GHCziTypes.Int zddRealaty))
                    (base:GHCziReal.mod @ ghczmprim:GHCziTypes.Int
                     base:GHCziReal.zdfIntegralInt nafA pdal6)
                    (base:GHCziNum.fromInteger @ ghczmprim:GHCziTypes.Int
                     (base:GHCziReal.zdp1Real @ ghczmprim:GHCziTypes.Int zddRealaty)
                     (0::integerzmgmp:GHCziIntegerziType.Integer)))
           (base:GHCziBase.zd
            @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)
            @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)
            (base:GHCziList.drop @ ghczmprim:GHCziTypes.Int
             (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh)))
            (base:GHCziList.take @ ghczmprim:GHCziTypes.Int
             (base:GHCziReal.div @ ghczmprim:GHCziTypes.Int
              base:GHCziReal.zdfIntegralInt nafA
              (ghczmprim:GHCziTypes.Izh (2::ghczmprim:GHCziPrim.Intzh)))
             main:Lists.naturals))))
     main:Lists.naturals);
  main:Lists.takezq :: ghczmprim:GHCziTypes.Int ->
                       (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int) ->
                       ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int =
    \ (nalt::ghczmprim:GHCziTypes.Int)
      (dsdtO::ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int) ->
        %case (ghczmprim:GHCziTypes.ZMZN
               ghczmprim:GHCziTypes.Int) (ghczmprim:GHCziClasses.zlze
                                          @ ghczmprim:GHCziTypes.Int
                                          ghczmprim:GHCziClasses.zdfOrdInt nalt
                                          (ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh)))
        %of (wildXt::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             %case (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int) dsdtO
             %of (wild1Xv::ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int)
               {ghczmprim:GHCziTypes.ZMZN ->
                  ghczmprim:GHCziTypes.ZMZN @ ghczmprim:GHCziTypes.Int;
                ghczmprim:GHCziTypes.ZC
                (xalv::ghczmprim:GHCziTypes.Int)
                (xsalw::ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Int) ->
                  ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Int xalv
                  (base:GHCziList.take @ ghczmprim:GHCziTypes.Int
                   (base:GHCziNum.zm @ ghczmprim:GHCziTypes.Int
                    base:GHCziNum.zdfNumInt nalt
                    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh)))
                   xsalw)};
           ghczmprim:GHCziTypes.True ->
             ghczmprim:GHCziTypes.ZMZN @ ghczmprim:GHCziTypes.Int};
