-- Initial ext-core-interpreter.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                ext-core-interpreter
version:             0.1
synopsis:            Interpreter for Haskell External Core language
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Carlos López-Camey
maintainer:          c.lopez@kmels.net
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable ext-core-interpreter
  main-is:           Main.lhs
  other-modules:                         
  build-depends:       base ==4.5.*, unix ==2.5.*, bytestring ==0.9.*, containers ==0.4.*, filepath ==1.3.*, ghc >= 7.4.1, array >= 0.4
  build-tools:         happy
  Hs-source-dirs:   src
