-- Initial ext-core-interpreter.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                dart-for-haskell
version:             0.1
synopsis:            Directed Automated Random Testing (DART) for Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Carlos López-Camey
maintainer:          c.lopez@kmels.net
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable hs-dart
  main-is:           Main.lhs
  other-modules:        
                    DART.FunctionFeeder
                    DART.MkRandomValue
                    Language.Core.ValueDefinition
                    Language.Core.TypeExtractor
                    Language.Core.TypeExtractor.DataTypes
  build-depends:       base == 4.6.*, unix ==2.6.*, bytestring == 0.10.*, containers ==0.5.*, filepath ==1.3.*, ghc >= 7.4.1, array >= 0.4, extcore >= 1.0, zenc >= 0.1, random >= 1.0, parsec >= 3.1.2, hashtables >= 1.0.1.8, mtl >= 2.1.1, transformers >= 0.3, primitive >= 0.5.0, time >= 1.4, cmdargs >= 0.10
  build-tools:         happy
  Hs-source-dirs:   src
