%module base:GHCziBase
  %data base:GHCziBase.Monad (ma9x::(*->*)) =
    {base:GHCziBase.DZCMonad (%forall aa9y ba9zz . (ma9x aa9y) ->
                                                   (aa9y -> (ma9x ba9zz)) -> (ma9x ba9zz))
                             (%forall aa9A ba9B . (ma9x aa9A) -> (ma9x ba9B) -> (ma9x ba9B))
                             (%forall aa9C . aa9C -> (ma9x aa9C))
                             (%forall aa9D . (ghczmprim:GHCziTypes.ZMZN
                                              ghczmprim:GHCziTypes.Char)
                                             -> (ma9x aa9D))};
  %data base:GHCziBase.Functor (fa9H::(*->*)) =
    {base:GHCziBase.DZCFunctor (%forall aa9I ba9J . (aa9I -> ba9J) ->
                                                    (fa9H aa9I) -> (fa9H ba9J))
                               (%forall aa9K ba9L . aa9K -> (fa9H ba9L) -> (fa9H aa9K))};
  %data base:GHCziBase.Opaque =
    {base:GHCziBase.O @aa9w aa9w};
  base:GHCziBase.zgzgze :: %forall (ma9x::(*->*)) . (base:GHCziBase.Monad
                                                     ma9x)
                                                    ->
                                                    %forall aa9y ba9zz . (ma9x aa9y) ->
                                                                         (aa9y -> (ma9x ba9zz)) ->
                                                                         (ma9x ba9zz) =
    \ @ (ma9x::(*->*)) (tplB1::(base:GHCziBase.Monad ma9x)) ->
        %case (%forall aa9y ba9zz . (ma9x aa9y) ->
                                    (aa9y -> (ma9x ba9zz)) -> (ma9x ba9zz)) tplB1
        %of (tplX4::(base:GHCziBase.Monad ma9x))
          {base:GHCziBase.DZCMonad
           (tplB2::%forall aa9y ba9zz . (ma9x aa9y) ->
                                        (aa9y -> (ma9x ba9zz)) -> (ma9x ba9zz))
           (tplB3::%forall aa9A ba9B . (ma9x aa9A) ->
                                       (ma9x ba9B) -> (ma9x ba9B))
           (tplB4::%forall aa9C . aa9C -> (ma9x aa9C))
           (tplB5::%forall aa9D . (ghczmprim:GHCziTypes.ZMZN
                                   ghczmprim:GHCziTypes.Char)
                                  -> (ma9x aa9D)) ->
             tplB2};
  base:GHCziBase.zgzg :: %forall (ma9x::(*->*)) . (base:GHCziBase.Monad
                                                   ma9x)
                                                  ->
                                                  %forall aa9A ba9B . (ma9x aa9A) ->
                                                                      (ma9x ba9B) -> (ma9x ba9B) =
    \ @ (ma9x::(*->*)) (tplB1::(base:GHCziBase.Monad ma9x)) ->
        %case (%forall aa9A ba9B . (ma9x aa9A) ->
                                   (ma9x ba9B) -> (ma9x ba9B)) tplB1
        %of (tplX4::(base:GHCziBase.Monad ma9x))
          {base:GHCziBase.DZCMonad
           (tplB2::%forall aa9y ba9zz . (ma9x aa9y) ->
                                        (aa9y -> (ma9x ba9zz)) -> (ma9x ba9zz))
           (tplB3::%forall aa9A ba9B . (ma9x aa9A) ->
                                       (ma9x ba9B) -> (ma9x ba9B))
           (tplB4::%forall aa9C . aa9C -> (ma9x aa9C))
           (tplB5::%forall aa9D . (ghczmprim:GHCziTypes.ZMZN
                                   ghczmprim:GHCziTypes.Char)
                                  -> (ma9x aa9D)) ->
             tplB3};
  base:GHCziBase.return :: %forall (ma9x::(*->*)) . (base:GHCziBase.Monad
                                                     ma9x)
                                                    -> %forall aa9C . aa9C -> (ma9x aa9C) =
    \ @ (ma9x::(*->*)) (tplB1::(base:GHCziBase.Monad ma9x)) ->
        %case (%forall aa9C . aa9C -> (ma9x aa9C)) tplB1
        %of (tplX4::(base:GHCziBase.Monad ma9x))
          {base:GHCziBase.DZCMonad
           (tplB2::%forall aa9y ba9zz . (ma9x aa9y) ->
                                        (aa9y -> (ma9x ba9zz)) -> (ma9x ba9zz))
           (tplB3::%forall aa9A ba9B . (ma9x aa9A) ->
                                       (ma9x ba9B) -> (ma9x ba9B))
           (tplB4::%forall aa9C . aa9C -> (ma9x aa9C))
           (tplB5::%forall aa9D . (ghczmprim:GHCziTypes.ZMZN
                                   ghczmprim:GHCziTypes.Char)
                                  -> (ma9x aa9D)) ->
             tplB4};
  base:GHCziBase.fail :: %forall (ma9x::(*->*)) . (base:GHCziBase.Monad
                                                   ma9x)
                                                  ->
                                                  %forall aa9D . (ghczmprim:GHCziTypes.ZMZN
                                                                  ghczmprim:GHCziTypes.Char)
                                                                 -> (ma9x aa9D) =
    \ @ (ma9x::(*->*)) (tplB1::(base:GHCziBase.Monad ma9x)) ->
        %case (%forall aa9D . (ghczmprim:GHCziTypes.ZMZN
                               ghczmprim:GHCziTypes.Char)
                              -> (ma9x aa9D)) tplB1
        %of (tplX4::(base:GHCziBase.Monad ma9x))
          {base:GHCziBase.DZCMonad
           (tplB2::%forall aa9y ba9zz . (ma9x aa9y) ->
                                        (aa9y -> (ma9x ba9zz)) -> (ma9x ba9zz))
           (tplB3::%forall aa9A ba9B . (ma9x aa9A) ->
                                       (ma9x ba9B) -> (ma9x ba9B))
           (tplB4::%forall aa9C . aa9C -> (ma9x aa9C))
           (tplB5::%forall aa9D . (ghczmprim:GHCziTypes.ZMZN
                                   ghczmprim:GHCziTypes.Char)
                                  -> (ma9x aa9D)) ->
             tplB5};
  base:GHCziBase.fmap :: %forall (fa9H::(*->*)) . (base:GHCziBase.Functor
                                                   fa9H)
                                                  ->
                                                  %forall aa9I ba9J . (aa9I -> ba9J) ->
                                                                      (fa9H aa9I) -> (fa9H ba9J) =
    \ @ (fa9H::(*->*)) (tplB1::(base:GHCziBase.Functor fa9H)) ->
        %case (%forall aa9I ba9J . (aa9I -> ba9J) ->
                                   (fa9H aa9I) -> (fa9H ba9J)) tplB1
        %of (tplX4::(base:GHCziBase.Functor fa9H))
          {base:GHCziBase.DZCFunctor
           (tplB2::%forall aa9I ba9J . (aa9I -> ba9J) ->
                                       (fa9H aa9I) -> (fa9H ba9J))
           (tplB3::%forall aa9K ba9L . aa9K -> (fa9H ba9L) -> (fa9H aa9K)) ->
             tplB2};
  base:GHCziBase.zlzd :: %forall (fa9H::(*->*)) . (base:GHCziBase.Functor
                                                   fa9H)
                                                  ->
                                                  %forall aa9K ba9L . aa9K ->
                                                                      (fa9H ba9L) -> (fa9H aa9K) =
    \ @ (fa9H::(*->*)) (tplB1::(base:GHCziBase.Functor fa9H)) ->
        %case (%forall aa9K ba9L . aa9K ->
                                   (fa9H ba9L) -> (fa9H aa9K)) tplB1
        %of (tplX4::(base:GHCziBase.Functor fa9H))
          {base:GHCziBase.DZCFunctor
           (tplB2::%forall aa9I ba9J . (aa9I -> ba9J) ->
                                       (fa9H aa9I) -> (fa9H ba9J))
           (tplB3::%forall aa9K ba9L . aa9K -> (fa9H ba9L) -> (fa9H aa9K)) ->
             tplB3};
  base:GHCziBase.zddmfail :: %forall (ma9x::(*->*)) . (base:GHCziBase.Monad
                                                       ma9x)
                                                      ->
                                                      %forall aa9D . (ghczmprim:GHCziTypes.ZMZN
                                                                      ghczmprim:GHCziTypes.Char)
                                                                     -> (ma9x aa9D) =
    \ @ (ma9x::(*->*))
      (zddMonadadZZ::(base:GHCziBase.Monad ma9x))
      @ at3d
      (etaB1::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
        base:GHCziErr.error @ ((ma9x at3d)) etaB1;
  base:GHCziBase.zddmzgzg :: %forall (ma9x::(*->*)) . (base:GHCziBase.Monad
                                                       ma9x)
                                                      ->
                                                      %forall aa9A ba9B . (ma9x aa9A) ->
                                                                          (ma9x ba9B) ->
                                                                          (ma9x ba9B) =
    \ @ (ma9x::(*->*))
      (zddMonadadZZ::(base:GHCziBase.Monad ma9x))
      @ at38
      @ bt39
      (ma9E::(ma9x at38))
      (ka9F::(ma9x bt39)) ->
        base:GHCziBase.zgzgze @ ma9x zddMonadadZZ @ at38 @ bt39 ma9E
        (\ (dsdiT::at38) -> ka9F);
  base:GHCziBase.quotRemInt :: ghczmprim:GHCziTypes.Int ->
                               ghczmprim:GHCziTypes.Int ->
                               (ghczmprim:GHCziTuple.Z2T
                                ghczmprim:GHCziTypes.Int
                                ghczmprim:GHCziTypes.Int) =
    \ (dsdhp::ghczmprim:GHCziTypes.Int)
      (ds1dhq::ghczmprim:GHCziTypes.Int) ->
        %case ((ghczmprim:GHCziTuple.Z2T
                ghczmprim:GHCziTypes.Int
                ghczmprim:GHCziTypes.Int)) dsdhp
        %of (wildX19::ghczmprim:GHCziTypes.Int)
          {ghczmprim:GHCziTypes.Izh (xabn::ghczmprim:GHCziPrim.Intzh) ->
             %case ((ghczmprim:GHCziTuple.Z2T
                     ghczmprim:GHCziTypes.Int
                     ghczmprim:GHCziTypes.Int)) ds1dhq
             %of (wild1X7::ghczmprim:GHCziTypes.Int)
               {ghczmprim:GHCziTypes.Izh (yabo::ghczmprim:GHCziPrim.Intzh) ->
                  %case ((ghczmprim:GHCziTuple.Z2T
                          ghczmprim:GHCziTypes.Int
                          ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.quotRemIntzh xabn
                                                      yabo)
                  %of (ds2dhn::(ghczmprim:GHCziPrim.Z2H
                                ghczmprim:GHCziPrim.Intzh
                                ghczmprim:GHCziPrim.Intzh))
                    {ghczmprim:GHCziPrim.Z2H
                     (ipvsjs::ghczmprim:GHCziPrim.Intzh)
                     (ipv1sjt::ghczmprim:GHCziPrim.Intzh) ->
                       %case ((ghczmprim:GHCziTuple.Z2T
                               ghczmprim:GHCziTypes.Int
                               ghczmprim:GHCziTypes.Int)) ds2dhn
                       %of (wild2Xa::(ghczmprim:GHCziPrim.Z2H
                                      ghczmprim:GHCziPrim.Intzh
                                      ghczmprim:GHCziPrim.Intzh))
                         {ghczmprim:GHCziPrim.Z2H
                          (qabp::ghczmprim:GHCziPrim.Intzh)
                          (rabq::ghczmprim:GHCziPrim.Intzh) ->
                            ghczmprim:GHCziTuple.Z2T @ ghczmprim:GHCziTypes.Int
                            @ ghczmprim:GHCziTypes.Int (ghczmprim:GHCziTypes.Izh qabp)
                            (ghczmprim:GHCziTypes.Izh rabq)}}}};
  base:GHCziBase.modInt :: ghczmprim:GHCziTypes.Int ->
                           ghczmprim:GHCziTypes.Int -> ghczmprim:GHCziTypes.Int =
    \ (dsdht::ghczmprim:GHCziTypes.Int)
      (ds1dhu::ghczmprim:GHCziTypes.Int) ->
        %case ghczmprim:GHCziTypes.Int dsdht
        %of (wildX1a::ghczmprim:GHCziTypes.Int)
          {ghczmprim:GHCziTypes.Izh (xabl::ghczmprim:GHCziPrim.Intzh) ->
             %case ghczmprim:GHCziTypes.Int ds1dhu
             %of (wild1X8::ghczmprim:GHCziTypes.Int)
               {ghczmprim:GHCziTypes.Izh (yabm::ghczmprim:GHCziPrim.Intzh) ->
                  %case ghczmprim:GHCziTypes.Int (ghczmprim:GHCziClasses.modIntzh
                                                  xabl yabm)
                  %of (wild2Xa::ghczmprim:GHCziPrim.Intzh)
                    {%_ ->
                       ghczmprim:GHCziTypes.Izh wild2Xa}}};
  base:GHCziBase.divInt :: ghczmprim:GHCziTypes.Int ->
                           ghczmprim:GHCziTypes.Int -> ghczmprim:GHCziTypes.Int =
    \ (dsdhx::ghczmprim:GHCziTypes.Int)
      (ds1dhy::ghczmprim:GHCziTypes.Int) ->
        %case ghczmprim:GHCziTypes.Int dsdhx
        %of (wildX1b::ghczmprim:GHCziTypes.Int)
          {ghczmprim:GHCziTypes.Izh (xabj::ghczmprim:GHCziPrim.Intzh) ->
             %case ghczmprim:GHCziTypes.Int ds1dhy
             %of (wild1X9::ghczmprim:GHCziTypes.Int)
               {ghczmprim:GHCziTypes.Izh (yabk::ghczmprim:GHCziPrim.Intzh) ->
                  %case ghczmprim:GHCziTypes.Int (ghczmprim:GHCziClasses.divIntzh
                                                  xabj yabk)
                  %of (wild2Xb::ghczmprim:GHCziPrim.Intzh)
                    {%_ ->
                       ghczmprim:GHCziTypes.Izh wild2Xb}}};
  base:GHCziBase.remInt :: ghczmprim:GHCziTypes.Int ->
                           ghczmprim:GHCziTypes.Int -> ghczmprim:GHCziTypes.Int =
    \ (etaB2::ghczmprim:GHCziTypes.Int)
      (eta1B1::ghczmprim:GHCziTypes.Int) ->
        %case ghczmprim:GHCziTypes.Int etaB2
        %of (wildX1c::ghczmprim:GHCziTypes.Int)
          {ghczmprim:GHCziTypes.Izh (xabh::ghczmprim:GHCziPrim.Intzh) ->
             %case ghczmprim:GHCziTypes.Int eta1B1
             %of (wild1Xc::ghczmprim:GHCziTypes.Int)
               {ghczmprim:GHCziTypes.Izh (yabi::ghczmprim:GHCziPrim.Intzh) ->
                  %case ghczmprim:GHCziTypes.Int (ghczmprim:GHCziPrim.remIntzh xabh
                                                  yabi)
                  %of (wild2Xe::ghczmprim:GHCziPrim.Intzh)
                    {%_ ->
                       ghczmprim:GHCziTypes.Izh wild2Xe}}};
  base:GHCziBase.quotInt :: ghczmprim:GHCziTypes.Int ->
                            ghczmprim:GHCziTypes.Int -> ghczmprim:GHCziTypes.Int =
    \ (etaB2::ghczmprim:GHCziTypes.Int)
      (eta1B1::ghczmprim:GHCziTypes.Int) ->
        %case ghczmprim:GHCziTypes.Int etaB2
        %of (wildX1d::ghczmprim:GHCziTypes.Int)
          {ghczmprim:GHCziTypes.Izh (xabf::ghczmprim:GHCziPrim.Intzh) ->
             %case ghczmprim:GHCziTypes.Int eta1B1
             %of (wild1Xd::ghczmprim:GHCziTypes.Int)
               {ghczmprim:GHCziTypes.Izh (yabg::ghczmprim:GHCziPrim.Intzh) ->
                  %case ghczmprim:GHCziTypes.Int (ghczmprim:GHCziPrim.quotIntzh xabf
                                                  yabg)
                  %of (wild2Xf::ghczmprim:GHCziPrim.Intzh)
                    {%_ ->
                       ghczmprim:GHCziTypes.Izh wild2Xf}}};
  base:GHCziBase.getTag :: %forall aa9M . aa9M ->
                                          ghczmprim:GHCziPrim.Intzh =
    \ @ at17 (etaB1::at17) ->
        %case ghczmprim:GHCziPrim.Intzh etaB1 %of (xXbp::at17)
          {%_ ->
             ghczmprim:GHCziPrim.dataToTagzh @ at17 xXbp};
  arnl :: %forall at1c . (ghczmprim:GHCziTypes.IO at1c) ->
                         (ghczmprim:GHCziTypes.IO at1c) =
    \ @ at1c (dsdhJ::(ghczmprim:GHCziTypes.IO at1c)) -> dsdhJ;
  base:GHCziBase.unIO :: %forall aa9N . (ghczmprim:GHCziTypes.IO
                                         aa9N)
                                        ->
                                        (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld)
                                        ->
                                        (ghczmprim:GHCziPrim.Z2H
                                         ((ghczmprim:GHCziPrim.Statezh
                                           ghczmprim:GHCziPrim.RealWorld))
                                         aa9N) =
    %cast (arnl)
    (%forall at1c . (ghczmprim:GHCziTypes.IO at1c) ->
                    (ghczmprim:GHCziTypes.NTCoZCIO at1c));
  base:GHCziBase.zd :: %forall aa9V ba9W . (aa9V -> ba9W) ->
                                           aa9V -> ba9W =
    \ @ at1A @ bt1B (etaB2::at1A -> bt1B) (eta1B1::at1A) ->
        etaB2 eta1B1;
  a1rnm :: %forall at1t . at1t ->
                          (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld) ->
                          (ghczmprim:GHCziPrim.Z2H
                           ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                           at1t) =
    \ @ at1t
      (xab2::at1t)
      (sab3::(ghczmprim:GHCziPrim.Statezh
              ghczmprim:GHCziPrim.RealWorld)) ->
        ghczmprim:GHCziPrim.Z2H
        @ ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
        @ at1t sab3 xab2;
  base:GHCziBase.returnIO :: %forall aa9S . aa9S ->
                                            (ghczmprim:GHCziTypes.IO aa9S) =
    %cast (a1rnm)
    (%forall at1t . at1t ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO at1t)));
  a2rnn :: %forall at1p bt1q . (ghczmprim:GHCziTypes.IO at1p) ->
                               (at1p -> (ghczmprim:GHCziTypes.IO bt1q)) ->
                               (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld) ->
                               (ghczmprim:GHCziPrim.Z2H
                                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                bt1q) =
    \ @ at1p
      @ bt1q
      (dsdhM::(ghczmprim:GHCziTypes.IO at1p))
      (kab5::at1p -> (ghczmprim:GHCziTypes.IO bt1q))
      (sab6::(ghczmprim:GHCziPrim.Statezh
              ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                bt1q)) ((%cast (dsdhM)
                         ((ghczmprim:GHCziTypes.NTCoZCIO at1p)))
                        sab6)
        %of (ds1dhK::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      at1p))
          {ghczmprim:GHCziPrim.Z2H
           (ipvsjV::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ipv1sjW::at1p) ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     bt1q)) ds1dhK
             %of (wildX1v::(ghczmprim:GHCziPrim.Z2H
                            ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                            at1p))
               {ghczmprim:GHCziPrim.Z2H
                (newzusab7::(ghczmprim:GHCziPrim.Statezh
                             ghczmprim:GHCziPrim.RealWorld))
                (a4ab8::at1p) ->
                  (%cast (kab5 a4ab8)
                   ((ghczmprim:GHCziTypes.NTCoZCIO bt1q)))
                  newzusab7}};
  base:GHCziBase.bindIO :: %forall aa9Q ba9R . (ghczmprim:GHCziTypes.IO
                                                aa9Q)
                                               ->
                                               (aa9Q -> (ghczmprim:GHCziTypes.IO ba9R)) ->
                                               (ghczmprim:GHCziTypes.IO ba9R) =
    %cast (a2rnn)
    (%forall at1p bt1q . (ghczmprim:GHCziTypes.IO at1p) ->
                         (at1p -> (ghczmprim:GHCziTypes.IO bt1q)) ->
                         %sym ((ghczmprim:GHCziTypes.NTCoZCIO bt1q)));
  a3rno :: %forall at1i bt1j . (ghczmprim:GHCziTypes.IO at1i) ->
                               (ghczmprim:GHCziTypes.IO bt1j) ->
                               (ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld) ->
                               (ghczmprim:GHCziPrim.Z2H
                                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                                bt1j) =
    \ @ at1i
      @ bt1j
      (dsdhQ::(ghczmprim:GHCziTypes.IO at1i))
      (kaba::(ghczmprim:GHCziTypes.IO bt1j))
      (sabb::(ghczmprim:GHCziPrim.Statezh
              ghczmprim:GHCziPrim.RealWorld)) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                bt1j)) ((%cast (dsdhQ)
                         ((ghczmprim:GHCziTypes.NTCoZCIO at1i)))
                        sabb)
        %of (ds1dhN::(ghczmprim:GHCziPrim.Z2H
                      ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                      at1i))
          {ghczmprim:GHCziPrim.Z2H
           (ipvsk2::(ghczmprim:GHCziPrim.Statezh
                     ghczmprim:GHCziPrim.RealWorld))
           (ipv1sk3::at1i) ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                     bt1j)) ds1dhN
             %of (wildX1B::(ghczmprim:GHCziPrim.Z2H
                            ((ghczmprim:GHCziPrim.Statezh ghczmprim:GHCziPrim.RealWorld))
                            at1i))
               {ghczmprim:GHCziPrim.Z2H
                (newzusabc::(ghczmprim:GHCziPrim.Statezh
                             ghczmprim:GHCziPrim.RealWorld))
                (ds2dhO::at1i) ->
                  (%cast (kaba)
                   ((ghczmprim:GHCziTypes.NTCoZCIO bt1j)))
                  newzusabc}};
  base:GHCziBase.thenIO :: %forall aa9O ba9P . (ghczmprim:GHCziTypes.IO
                                                aa9O)
                                               ->
                                               (ghczmprim:GHCziTypes.IO ba9P) ->
                                               (ghczmprim:GHCziTypes.IO ba9P) =
    %cast (a3rno)
    (%forall at1i bt1j . (ghczmprim:GHCziTypes.IO at1i) ->
                         (ghczmprim:GHCziTypes.IO bt1j) ->
                         %sym ((ghczmprim:GHCziTypes.NTCoZCIO bt1j)));
  base:GHCziBase.flip :: %forall aa9X ba9Y ca9ZZ . (aa9X ->
                                                    ba9Y -> ca9ZZ)
                                                   -> ba9Y -> aa9X -> ca9ZZ =
    \ @ at1F
      @ bt1G
      @ ct1H
      (f4aaT::at1F -> bt1G -> ct1H)
      (xaaU::bt1G)
      (yaaV::at1F) ->
        f4aaT yaaV xaaU;
  base:GHCziBase.zi :: %forall baa0 caa1 aaa2 . (baa0 -> caa1) ->
                                                (aaa2 -> baa0) -> aaa2 -> caa1 =
    \ @ bt1L
      @ ct1M
      @ at1N
      (etaB2::bt1L -> ct1M)
      (eta1B1::at1N -> bt1L)
      (xaaS::at1N) ->
        etaB2 (eta1B1 xaaS);
  base:GHCziBase.const :: %forall aaa3 baa4 . aaa3 -> baa4 -> aaa3 =
    \ @ at1Q @ bt1R (xaaP::at1Q) (dsdhR::bt1R) -> xaaP;
  base:GHCziBase.asTypeOf :: %forall aa9T . aa9T -> aa9T -> aa9T =
    \ @ at1v -> base:GHCziBase.const @ at1v @ at1v;
  base:GHCziBase.zddmzlzd :: %forall (fa9H::(*->*)) . (base:GHCziBase.Functor
                                                       fa9H)
                                                      ->
                                                      %forall aa9K ba9L . aa9K ->
                                                                          (fa9H ba9L) ->
                                                                          (fa9H aa9K) =
    \ @ (fa9H::(*->*))
      (zddFunctoradS::(base:GHCziBase.Functor fa9H))
      @ at2Y
      @ bt2ZZ
      (etaB1::at2Y) ->
        base:GHCziBase.fmap @ fa9H zddFunctoradS @ bt2ZZ @ at2Y
        (\ (dsdhR::bt2ZZ) -> etaB1);
  base:GHCziBase.breakpointCond :: %forall aaa5 . ghczmprim:GHCziTypes.Bool
                                                  -> aaa5 -> aaa5 =
    \ @ at1T (dsdhS::ghczmprim:GHCziTypes.Bool) (raaO::at1T) -> raaO;
  base:GHCziBase.breakpoint :: %forall aaa6 . aaa6 -> aaa6 =
    \ @ at1V (raaN::at1V) -> raaN;
  base:GHCziBase.assert :: %forall aaa7 . ghczmprim:GHCziTypes.Bool
                                          -> aaa7 -> aaa7 =
    \ @ at1X (zupredaaL::ghczmprim:GHCziTypes.Bool) (raaM::at1X) ->
        raaM;
  base:GHCziBase.id :: %forall aaa8 . aaa8 -> aaa8 =
    \ @ at1ZZ (xaaK::at1ZZ) -> xaaK;
  base:GHCziBase.maxInt :: ghczmprim:GHCziTypes.Int =
    ghczmprim:GHCziTypes.Izh
    (9223372036854775807::ghczmprim:GHCziPrim.Intzh);
  base:GHCziBase.minInt :: ghczmprim:GHCziTypes.Int =
    ghczmprim:GHCziTypes.Izh
    (-9223372036854775808::ghczmprim:GHCziPrim.Intzh);
  base:GHCziBase.ord :: ghczmprim:GHCziTypes.Char ->
                        ghczmprim:GHCziTypes.Int =
    \ (dsdi1::ghczmprim:GHCziTypes.Char) ->
        %case ghczmprim:GHCziTypes.Int dsdi1
        %of (wildX1K::ghczmprim:GHCziTypes.Char)
          {ghczmprim:GHCziTypes.Czh (czhaaF::ghczmprim:GHCziPrim.Charzh) ->
             ghczmprim:GHCziTypes.Izh (ghczmprim:GHCziPrim.ordzh czhaaF)};
  base:GHCziBase.unsafeChr :: ghczmprim:GHCziTypes.Int ->
                              ghczmprim:GHCziTypes.Char =
    \ (dsdi3::ghczmprim:GHCziTypes.Int) ->
        %case ghczmprim:GHCziTypes.Char dsdi3
        %of (wildX1L::ghczmprim:GHCziTypes.Int)
          {ghczmprim:GHCziTypes.Izh (izhaaE::ghczmprim:GHCziPrim.Intzh) ->
             ghczmprim:GHCziTypes.Czh (ghczmprim:GHCziPrim.chrzh izhaaE)};
  base:GHCziBase.otherwise :: ghczmprim:GHCziTypes.Bool =
    ghczmprim:GHCziTypes.True;
  base:GHCziBase.until :: %forall aa9U . (aa9U ->
                                          ghczmprim:GHCziTypes.Bool)
                                         -> (aa9U -> aa9U) -> aa9U -> aa9U =
    \ @ at1x
      (paaY::at1x -> ghczmprim:GHCziTypes.Bool)
      (f4aaZZ::at1x -> at1x)
      (etaB1::at1x) ->
        %let %rec
             {goadzz :: at1x -> at1x =
                \ (xab1::at1x) ->
                    %case at1x (paaY xab1) %of (wildX1R::ghczmprim:GHCziTypes.Bool)
                      {ghczmprim:GHCziTypes.False ->
                         goadzz (f4aaZZ xab1);
                       ghczmprim:GHCziTypes.True ->
                         xab1}}
        %in goadzz etaB1;
  base:GHCziBase.divModIntzh :: ghczmprim:GHCziPrim.Intzh ->
                                ghczmprim:GHCziPrim.Intzh ->
                                (ghczmprim:GHCziPrim.Z2H
                                 ghczmprim:GHCziPrim.Intzh
                                 ghczmprim:GHCziPrim.Intzh) =
    \ (xzhabv::ghczmprim:GHCziPrim.Intzh)
      (yzhabw::ghczmprim:GHCziPrim.Intzh) ->
        %case ((ghczmprim:GHCziPrim.Z2H
                ghczmprim:GHCziPrim.Intzh
                ghczmprim:GHCziPrim.Intzh)) (ghczmprim:GHCziClasses.zaza
                                             (ghczmprim:GHCziPrim.zgzh xzhabv
                                              (0::ghczmprim:GHCziPrim.Intzh))
                                             (ghczmprim:GHCziPrim.zlzh yzhabw
                                              (0::ghczmprim:GHCziPrim.Intzh)))
        %of (wildX1P::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ghczmprim:GHCziPrim.Intzh
                     ghczmprim:GHCziPrim.Intzh)) (ghczmprim:GHCziClasses.zaza
                                                  (ghczmprim:GHCziPrim.zlzh xzhabv
                                                   (0::ghczmprim:GHCziPrim.Intzh))
                                                  (ghczmprim:GHCziPrim.zgzh yzhabw
                                                   (0::ghczmprim:GHCziPrim.Intzh)))
             %of (wild1X1R::ghczmprim:GHCziTypes.Bool)
               {ghczmprim:GHCziTypes.False ->
                  ghczmprim:GHCziPrim.quotRemIntzh xzhabv yzhabw;
                ghczmprim:GHCziTypes.True ->
                  %case ((ghczmprim:GHCziPrim.Z2H
                          ghczmprim:GHCziPrim.Intzh
                          ghczmprim:GHCziPrim.Intzh)) (ghczmprim:GHCziPrim.quotRemIntzh
                                                       (ghczmprim:GHCziPrim.zpzh xzhabv
                                                        (1::ghczmprim:GHCziPrim.Intzh))
                                                       yzhabw)
                  %of (dsdib::(ghczmprim:GHCziPrim.Z2H
                               ghczmprim:GHCziPrim.Intzh
                               ghczmprim:GHCziPrim.Intzh))
                    {ghczmprim:GHCziPrim.Z2H
                     (ipvske::ghczmprim:GHCziPrim.Intzh)
                     (ipv1skf::ghczmprim:GHCziPrim.Intzh) ->
                       %case ((ghczmprim:GHCziPrim.Z2H
                               ghczmprim:GHCziPrim.Intzh
                               ghczmprim:GHCziPrim.Intzh)) dsdib
                       %of (wild2Xy::(ghczmprim:GHCziPrim.Z2H
                                      ghczmprim:GHCziPrim.Intzh
                                      ghczmprim:GHCziPrim.Intzh))
                         {ghczmprim:GHCziPrim.Z2H
                          (qabzz::ghczmprim:GHCziPrim.Intzh)
                          (rabA::ghczmprim:GHCziPrim.Intzh) ->
                            ghczmprim:GHCziPrim.Z2H @ ghczmprim:GHCziPrim.Intzh
                            @ ghczmprim:GHCziPrim.Intzh
                            (ghczmprim:GHCziPrim.zmzh qabzz (1::ghczmprim:GHCziPrim.Intzh))
                            (ghczmprim:GHCziPrim.zmzh (ghczmprim:GHCziPrim.zpzh rabA yzhabw)
                             (1::ghczmprim:GHCziPrim.Intzh))}}};
           ghczmprim:GHCziTypes.True ->
             %case ((ghczmprim:GHCziPrim.Z2H
                     ghczmprim:GHCziPrim.Intzh
                     ghczmprim:GHCziPrim.Intzh)) (ghczmprim:GHCziPrim.quotRemIntzh
                                                  (ghczmprim:GHCziPrim.zmzh xzhabv
                                                   (1::ghczmprim:GHCziPrim.Intzh))
                                                  yzhabw)
             %of (dsdi9::(ghczmprim:GHCziPrim.Z2H
                          ghczmprim:GHCziPrim.Intzh
                          ghczmprim:GHCziPrim.Intzh))
               {ghczmprim:GHCziPrim.Z2H
                (ipvskj::ghczmprim:GHCziPrim.Intzh)
                (ipv1skk::ghczmprim:GHCziPrim.Intzh) ->
                  %case ((ghczmprim:GHCziPrim.Z2H
                          ghczmprim:GHCziPrim.Intzh
                          ghczmprim:GHCziPrim.Intzh)) dsdi9
                  %of (wild1Xx::(ghczmprim:GHCziPrim.Z2H
                                 ghczmprim:GHCziPrim.Intzh
                                 ghczmprim:GHCziPrim.Intzh))
                    {ghczmprim:GHCziPrim.Z2H
                     (qabx::ghczmprim:GHCziPrim.Intzh)
                     (raby::ghczmprim:GHCziPrim.Intzh) ->
                       ghczmprim:GHCziPrim.Z2H @ ghczmprim:GHCziPrim.Intzh
                       @ ghczmprim:GHCziPrim.Intzh
                       (ghczmprim:GHCziPrim.zmzh qabx (1::ghczmprim:GHCziPrim.Intzh))
                       (ghczmprim:GHCziPrim.zpzh (ghczmprim:GHCziPrim.zpzh raby yzhabw)
                        (1::ghczmprim:GHCziPrim.Intzh))}}};
  base:GHCziBase.divModInt :: ghczmprim:GHCziTypes.Int ->
                              ghczmprim:GHCziTypes.Int ->
                              (ghczmprim:GHCziTuple.Z2T
                               ghczmprim:GHCziTypes.Int
                               ghczmprim:GHCziTypes.Int) =
    \ (dsdil::ghczmprim:GHCziTypes.Int)
      (ds1dim::ghczmprim:GHCziTypes.Int) ->
        %case ((ghczmprim:GHCziTuple.Z2T
                ghczmprim:GHCziTypes.Int
                ghczmprim:GHCziTypes.Int)) dsdil
        %of (wildX1Q::ghczmprim:GHCziTypes.Int)
          {ghczmprim:GHCziTypes.Izh (xabr::ghczmprim:GHCziPrim.Intzh) ->
             %case ((ghczmprim:GHCziTuple.Z2T
                     ghczmprim:GHCziTypes.Int
                     ghczmprim:GHCziTypes.Int)) ds1dim
             %of (wild1Xy::ghczmprim:GHCziTypes.Int)
               {ghczmprim:GHCziTypes.Izh (yabs::ghczmprim:GHCziPrim.Intzh) ->
                  %case ((ghczmprim:GHCziTuple.Z2T
                          ghczmprim:GHCziTypes.Int
                          ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziClasses.zaza
                                                      (ghczmprim:GHCziPrim.zgzh xabr
                                                       (0::ghczmprim:GHCziPrim.Intzh))
                                                      (ghczmprim:GHCziPrim.zlzh yabs
                                                       (0::ghczmprim:GHCziPrim.Intzh)))
                  %of (wild2X1P::ghczmprim:GHCziTypes.Bool)
                    {ghczmprim:GHCziTypes.False ->
                       %case ((ghczmprim:GHCziTuple.Z2T
                               ghczmprim:GHCziTypes.Int
                               ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziClasses.zaza
                                                           (ghczmprim:GHCziPrim.zlzh xabr
                                                            (0::ghczmprim:GHCziPrim.Intzh))
                                                           (ghczmprim:GHCziPrim.zgzh yabs
                                                            (0::ghczmprim:GHCziPrim.Intzh)))
                       %of (wild3X1R::ghczmprim:GHCziTypes.Bool)
                         {ghczmprim:GHCziTypes.False ->
                            %case ((ghczmprim:GHCziTuple.Z2T
                                    ghczmprim:GHCziTypes.Int
                                    ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.quotRemIntzh
                                                                xabr yabs)
                            %of (ds2dij::(ghczmprim:GHCziPrim.Z2H
                                          ghczmprim:GHCziPrim.Intzh
                                          ghczmprim:GHCziPrim.Intzh))
                              {ghczmprim:GHCziPrim.Z2H
                               (ipvskv::ghczmprim:GHCziPrim.Intzh)
                               (ipv1skw::ghczmprim:GHCziPrim.Intzh) ->
                                 %case ((ghczmprim:GHCziTuple.Z2T
                                         ghczmprim:GHCziTypes.Int
                                         ghczmprim:GHCziTypes.Int)) ds2dij
                                 %of (wild4XB::(ghczmprim:GHCziPrim.Z2H
                                                ghczmprim:GHCziPrim.Intzh
                                                ghczmprim:GHCziPrim.Intzh))
                                   {ghczmprim:GHCziPrim.Z2H
                                    (qabt::ghczmprim:GHCziPrim.Intzh)
                                    (rabu::ghczmprim:GHCziPrim.Intzh) ->
                                      ghczmprim:GHCziTuple.Z2T @ ghczmprim:GHCziTypes.Int
                                      @ ghczmprim:GHCziTypes.Int (ghczmprim:GHCziTypes.Izh qabt)
                                      (ghczmprim:GHCziTypes.Izh rabu)}};
                          ghczmprim:GHCziTypes.True ->
                            %case ((ghczmprim:GHCziTuple.Z2T
                                    ghczmprim:GHCziTypes.Int
                                    ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.quotRemIntzh
                                                                (ghczmprim:GHCziPrim.zpzh xabr
                                                                 (1::ghczmprim:GHCziPrim.Intzh))
                                                                yabs)
                            %of (ds2dib::(ghczmprim:GHCziPrim.Z2H
                                          ghczmprim:GHCziPrim.Intzh
                                          ghczmprim:GHCziPrim.Intzh))
                              {ghczmprim:GHCziPrim.Z2H
                               (ipvske::ghczmprim:GHCziPrim.Intzh)
                               (ipv1skf::ghczmprim:GHCziPrim.Intzh) ->
                                 %case ((ghczmprim:GHCziTuple.Z2T
                                         ghczmprim:GHCziTypes.Int
                                         ghczmprim:GHCziTypes.Int)) ds2dib
                                 %of (wild4X2H::(ghczmprim:GHCziPrim.Z2H
                                                 ghczmprim:GHCziPrim.Intzh
                                                 ghczmprim:GHCziPrim.Intzh))
                                   {ghczmprim:GHCziPrim.Z2H
                                    (qabzz::ghczmprim:GHCziPrim.Intzh)
                                    (rabA::ghczmprim:GHCziPrim.Intzh) ->
                                      ghczmprim:GHCziTuple.Z2T @ ghczmprim:GHCziTypes.Int
                                      @ ghczmprim:GHCziTypes.Int
                                      (ghczmprim:GHCziTypes.Izh
                                       (ghczmprim:GHCziPrim.zmzh qabzz
                                        (1::ghczmprim:GHCziPrim.Intzh)))
                                      (ghczmprim:GHCziTypes.Izh
                                       (ghczmprim:GHCziPrim.zmzh
                                        (ghczmprim:GHCziPrim.zpzh rabA yabs)
                                        (1::ghczmprim:GHCziPrim.Intzh)))}}};
                     ghczmprim:GHCziTypes.True ->
                       %case ((ghczmprim:GHCziTuple.Z2T
                               ghczmprim:GHCziTypes.Int
                               ghczmprim:GHCziTypes.Int)) (ghczmprim:GHCziPrim.quotRemIntzh
                                                           (ghczmprim:GHCziPrim.zmzh xabr
                                                            (1::ghczmprim:GHCziPrim.Intzh))
                                                           yabs)
                       %of (ds2di9::(ghczmprim:GHCziPrim.Z2H
                                     ghczmprim:GHCziPrim.Intzh
                                     ghczmprim:GHCziPrim.Intzh))
                         {ghczmprim:GHCziPrim.Z2H
                          (ipvskj::ghczmprim:GHCziPrim.Intzh)
                          (ipv1skk::ghczmprim:GHCziPrim.Intzh) ->
                            %case ((ghczmprim:GHCziTuple.Z2T
                                    ghczmprim:GHCziTypes.Int
                                    ghczmprim:GHCziTypes.Int)) ds2di9
                            %of (wild3Xx::(ghczmprim:GHCziPrim.Z2H
                                           ghczmprim:GHCziPrim.Intzh
                                           ghczmprim:GHCziPrim.Intzh))
                              {ghczmprim:GHCziPrim.Z2H
                               (qabx::ghczmprim:GHCziPrim.Intzh)
                               (raby::ghczmprim:GHCziPrim.Intzh) ->
                                 ghczmprim:GHCziTuple.Z2T @ ghczmprim:GHCziTypes.Int
                                 @ ghczmprim:GHCziTypes.Int
                                 (ghczmprim:GHCziTypes.Izh
                                  (ghczmprim:GHCziPrim.zmzh qabx (1::ghczmprim:GHCziPrim.Intzh)))
                                 (ghczmprim:GHCziTypes.Izh
                                  (ghczmprim:GHCziPrim.zpzh (ghczmprim:GHCziPrim.zpzh raby yabs)
                                   (1::ghczmprim:GHCziPrim.Intzh)))}}}}};
  base:GHCziBase.shiftLzh :: ghczmprim:GHCziPrim.Wordzh ->
                             ghczmprim:GHCziPrim.Intzh -> ghczmprim:GHCziPrim.Wordzh =
    \ (a4abB::ghczmprim:GHCziPrim.Wordzh)
      (babC::ghczmprim:GHCziPrim.Intzh) ->
        %case ghczmprim:GHCziPrim.Wordzh (ghczmprim:GHCziPrim.zgzezh babC
                                          (64::ghczmprim:GHCziPrim.Intzh))
        %of (wildX1R::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             ghczmprim:GHCziPrim.uncheckedShiftLzh a4abB babC;
           ghczmprim:GHCziTypes.True ->
             (0::ghczmprim:GHCziPrim.Wordzh)};
  base:GHCziBase.shiftRLzh :: ghczmprim:GHCziPrim.Wordzh ->
                              ghczmprim:GHCziPrim.Intzh -> ghczmprim:GHCziPrim.Wordzh =
    \ (a4abD::ghczmprim:GHCziPrim.Wordzh)
      (babE::ghczmprim:GHCziPrim.Intzh) ->
        %case ghczmprim:GHCziPrim.Wordzh (ghczmprim:GHCziPrim.zgzezh babE
                                          (64::ghczmprim:GHCziPrim.Intzh))
        %of (wildX1S::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             ghczmprim:GHCziPrim.uncheckedShiftRLzh a4abD babE;
           ghczmprim:GHCziTypes.True ->
             (0::ghczmprim:GHCziPrim.Wordzh)};
  base:GHCziBase.iShiftLzh :: ghczmprim:GHCziPrim.Intzh ->
                              ghczmprim:GHCziPrim.Intzh -> ghczmprim:GHCziPrim.Intzh =
    \ (a4abF::ghczmprim:GHCziPrim.Intzh)
      (babG::ghczmprim:GHCziPrim.Intzh) ->
        %case ghczmprim:GHCziPrim.Intzh (ghczmprim:GHCziPrim.zgzezh babG
                                         (64::ghczmprim:GHCziPrim.Intzh))
        %of (wildX1T::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             ghczmprim:GHCziPrim.uncheckedIShiftLzh a4abF babG;
           ghczmprim:GHCziTypes.True ->
             (0::ghczmprim:GHCziPrim.Intzh)};
  base:GHCziBase.iShiftRAzh :: ghczmprim:GHCziPrim.Intzh ->
                               ghczmprim:GHCziPrim.Intzh -> ghczmprim:GHCziPrim.Intzh =
    \ (a4abH::ghczmprim:GHCziPrim.Intzh)
      (babI::ghczmprim:GHCziPrim.Intzh) ->
        %case ghczmprim:GHCziPrim.Intzh (ghczmprim:GHCziPrim.zgzezh babI
                                         (64::ghczmprim:GHCziPrim.Intzh))
        %of (wildX1U::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             ghczmprim:GHCziPrim.uncheckedIShiftRAzh a4abH babI;
           ghczmprim:GHCziTypes.True ->
             %case ghczmprim:GHCziPrim.Intzh (ghczmprim:GHCziPrim.zlzh a4abH
                                              (0::ghczmprim:GHCziPrim.Intzh))
             %of (wild1XB::ghczmprim:GHCziTypes.Bool)
               {ghczmprim:GHCziTypes.False ->
                  (0::ghczmprim:GHCziPrim.Intzh);
                ghczmprim:GHCziTypes.True ->
                  (-1::ghczmprim:GHCziPrim.Intzh)}};
  base:GHCziBase.iShiftRLzh :: ghczmprim:GHCziPrim.Intzh ->
                               ghczmprim:GHCziPrim.Intzh -> ghczmprim:GHCziPrim.Intzh =
    \ (a4abJ::ghczmprim:GHCziPrim.Intzh)
      (babK::ghczmprim:GHCziPrim.Intzh) ->
        %case ghczmprim:GHCziPrim.Intzh (ghczmprim:GHCziPrim.zgzezh babK
                                         (64::ghczmprim:GHCziPrim.Intzh))
        %of (wildX1V::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             ghczmprim:GHCziPrim.uncheckedIShiftRLzh a4abJ babK;
           ghczmprim:GHCziTypes.True ->
             (0::ghczmprim:GHCziPrim.Intzh)};
  %rec
  {base:GHCziBase.mapFB :: %forall eltaaa lstaab aaac . (eltaaa ->
                                                         lstaab -> lstaab)
                                                        ->
                                                        (aaac -> eltaaa) ->
                                                        aaac -> lstaab -> lstaab =
     \ @ eltt25
       @ lstt26
       @ at27
       (etaB2::eltt25 -> lstt26 -> lstt26)
       (eta1B1::at27 -> eltt25)
       (xaay::at27)
       (ysaazz::lstt26) ->
         etaB2 (eta1B1 xaay) ysaazz};
  base:GHCziBase.build :: %forall aaah . (%forall baai . (aaah ->
                                                          baai -> baai)
                                                         -> baai -> baai)
                                         -> (ghczmprim:GHCziTypes.ZMZN aaah) =
    \ @ at2h
      (etaB1::%forall baai . (at2h -> baai -> baai) -> baai -> baai) ->
        etaB1 @ ((ghczmprim:GHCziTypes.ZMZN at2h))
        (ghczmprim:GHCziTypes.ZC @ at2h)
        (ghczmprim:GHCziTypes.ZMZN @ at2h);
  base:GHCziBase.augment :: %forall aaaf . (%forall baag . (aaaf ->
                                                            baag -> baag)
                                                           -> baag -> baag)
                                           ->
                                           (ghczmprim:GHCziTypes.ZMZN aaaf) ->
                                           (ghczmprim:GHCziTypes.ZMZN aaaf) =
    \ @ at2e
      (etaB2::%forall baag . (at2e -> baag -> baag) -> baag -> baag)
      (eta1B1::(ghczmprim:GHCziTypes.ZMZN at2e)) ->
        etaB2 @ ((ghczmprim:GHCziTypes.ZMZN at2e))
        (ghczmprim:GHCziTypes.ZC @ at2e) eta1B1;
  %rec
  {base:GHCziBase.map :: %forall aaad baae . (aaad -> baae) ->
                                             (ghczmprim:GHCziTypes.ZMZN aaad) ->
                                             (ghczmprim:GHCziTypes.ZMZN baae) =
     \ @ at2a
       @ bt2b
       (dsdiM::at2a -> bt2b)
       (ds1diN::(ghczmprim:GHCziTypes.ZMZN at2a)) ->
         %case ((ghczmprim:GHCziTypes.ZMZN bt2b)) ds1diN
         %of (wildX26::(ghczmprim:GHCziTypes.ZMZN at2a))
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.ZMZN @ bt2b;
            ghczmprim:GHCziTypes.ZC
            (xaau::at2a) (xsaav::(ghczmprim:GHCziTypes.ZMZN at2a)) ->
              ghczmprim:GHCziTypes.ZC @ bt2b (dsdiM xaau)
              (base:GHCziBase.map @ at2a @ bt2b dsdiM xsaav)};
   base:GHCziBase.foldr :: %forall aaaj baak . (aaaj -> baak -> baak)
                                               -> baak -> (ghczmprim:GHCziTypes.ZMZN aaaj) -> baak =
     \ @ at2k
       @ bt2l
       (etaB2::at2k -> bt2l -> bt2l)
       (eta1B1::bt2l)
       (eta2X2::(ghczmprim:GHCziTypes.ZMZN at2k)) ->
         %let %rec
              {goadP :: (ghczmprim:GHCziTypes.ZMZN at2k) -> bt2l =
                 \ (dsdiQ::(ghczmprim:GHCziTypes.ZMZN at2k)) ->
                     %case bt2l dsdiQ %of (wildX2b::(ghczmprim:GHCziTypes.ZMZN at2k))
                       {ghczmprim:GHCziTypes.ZMZN ->
                          eta1B1;
                        ghczmprim:GHCziTypes.ZC
                        (yaao::at2k) (ysaap::(ghczmprim:GHCziTypes.ZMZN at2k)) ->
                          etaB2 yaao (goadP ysaap)}}
         %in goadP eta2X2;
   base:GHCziBase.zpzp :: %forall aaa9 . (ghczmprim:GHCziTypes.ZMZN
                                          aaa9)
                                         ->
                                         (ghczmprim:GHCziTypes.ZMZN aaa9) ->
                                         (ghczmprim:GHCziTypes.ZMZN aaa9) =
     \ @ at21
       (dsdiJ::(ghczmprim:GHCziTypes.ZMZN at21))
       (ysaaA::(ghczmprim:GHCziTypes.ZMZN at21)) ->
         %case ((ghczmprim:GHCziTypes.ZMZN at21)) dsdiJ
         %of (wildX27::(ghczmprim:GHCziTypes.ZMZN at21))
           {ghczmprim:GHCziTypes.ZMZN ->
              ysaaA;
            ghczmprim:GHCziTypes.ZC
            (xaaB::at21) (xsaaC::(ghczmprim:GHCziTypes.ZMZN at21)) ->
              ghczmprim:GHCziTypes.ZC @ at21 xaaB
              (base:GHCziBase.zpzp @ at21 xsaaC ysaaA)}};
  %rec
  {base:GHCziBase.zdfFunctorZLzmzgZR :: %forall rac3 . (base:GHCziBase.Functor
                                                        ((ghczmprim:GHCziPrim.ZLzmzgZR rac3))) =
     \ @ rac3 ->
         base:GHCziBase.DZCFunctor @ ((ghczmprim:GHCziPrim.ZLzmzgZR rac3))
         (\ @ at4h @ bt4i -> base:GHCziBase.zi @ at4h @ bt4i @ rac3)
         (zdczlzdrnq @ rac3);
   frnp :: %forall rac3 at2Y bt2ZZ . (bt2ZZ -> at2Y) ->
                                     (rac3 -> bt2ZZ) -> rac3 -> at2Y =
     \ @ rac3 @ at2Y @ bt2ZZ ->
         base:GHCziBase.fmap @ ((ghczmprim:GHCziPrim.ZLzmzgZR rac3))
         (base:GHCziBase.zdfFunctorZLzmzgZR @ rac3) @ bt2ZZ @ at2Y;
   zdczlzdrnq :: %forall rac3 aa9K ba9L . aa9K ->
                                          (rac3 -> ba9L) -> rac3 -> aa9K =
     \ @ rac3 @ at2Y @ bt2ZZ (xXcW::at2Y) ->
         frnp @ rac3 @ at2Y @ bt2ZZ (\ (dsdhR::bt2ZZ) -> xXcW)};
  zdczgzgzernr :: %forall rabZZ aa9y ba9zz . (rabZZ -> aa9y) ->
                                             (aa9y -> rabZZ -> ba9zz) -> rabZZ -> ba9zz =
    \ @ rabZZ
      @ at49
      @ bt4a
      (f4ac0::rabZZ -> at49)
      (kac1::at49 -> rabZZ -> bt4a)
      (rac2::rabZZ) ->
        kac1 (f4ac0 rac2) rac2;
  zdcfailrns :: %forall rabZZ aa9D . (ghczmprim:GHCziTypes.ZMZN
                                      ghczmprim:GHCziTypes.Char)
                                     -> rabZZ -> aa9D =
    \ @ rabZZ @ at3d -> base:GHCziErr.error @ (rabZZ -> at3d);
  %rec
  {base:GHCziBase.zdfMonadZLzmzgZR :: %forall rabZZ . (base:GHCziBase.Monad
                                                       ((ghczmprim:GHCziPrim.ZLzmzgZR rabZZ))) =
     \ @ rabZZ ->
         base:GHCziBase.DZCMonad @ ((ghczmprim:GHCziPrim.ZLzmzgZR rabZZ))
         (zdczgzgzernr @ rabZZ) (zdczgzgrnt @ rabZZ)
         (\ @ at4d -> base:GHCziBase.const @ at4d @ rabZZ)
         (\ @ at3d -> base:GHCziErr.error @ (rabZZ -> at3d));
   zdczgzgrnt :: %forall rabZZ aa9A ba9B . (rabZZ -> aa9A) ->
                                           (rabZZ -> ba9B) -> rabZZ -> ba9B =
     \ @ rabZZ
       @ aa9A
       @ ba9B
       (etaB2::rabZZ -> aa9A)
       (eta1B1::rabZZ -> ba9B) ->
         base:GHCziBase.zgzgze @ ((ghczmprim:GHCziPrim.ZLzmzgZR rabZZ))
         (base:GHCziBase.zdfMonadZLzmzgZR @ rabZZ) @ aa9A @ ba9B etaB2
         (\ (dsdiT::aa9A) -> eta1B1)};
  zdcfmaprnu :: %forall aabV a1a9I ba9J . (a1a9I -> ba9J) ->
                                          (ghczmprim:GHCziTuple.Z2T aabV a1a9I) ->
                                          (ghczmprim:GHCziTuple.Z2T aabV ba9J) =
    \ @ aabV
      @ a1t45
      @ bt46
      (f4abW::a1t45 -> bt46)
      (dsdiX::(ghczmprim:GHCziTuple.Z2T aabV a1t45)) ->
        %case ((ghczmprim:GHCziTuple.Z2T aabV bt46)) dsdiX
        %of (wildX2g::(ghczmprim:GHCziTuple.Z2T aabV a1t45))
          {ghczmprim:GHCziTuple.Z2T (xabX::aabV) (yabY::a1t45) ->
             ghczmprim:GHCziTuple.Z2T @ aabV @ bt46 xabX (f4abW yabY)};
  %rec
  {base:GHCziBase.zdfFunctorZLz2cUZR :: %forall aabV . (base:GHCziBase.Functor
                                                        ((ghczmprim:GHCziTuple.Z2T aabV))) =
     \ @ aabV ->
         base:GHCziBase.DZCFunctor @ ((ghczmprim:GHCziTuple.Z2T aabV))
         (zdcfmaprnu @ aabV) (zdczlzd1rnw @ aabV);
   f1rnv :: %forall aabV a1t2Y bt2ZZ . (bt2ZZ -> a1t2Y) ->
                                       (ghczmprim:GHCziTuple.Z2T aabV bt2ZZ) ->
                                       (ghczmprim:GHCziTuple.Z2T aabV a1t2Y) =
     \ @ aabV @ a1t2Y @ bt2ZZ ->
         base:GHCziBase.fmap @ ((ghczmprim:GHCziTuple.Z2T aabV))
         (base:GHCziBase.zdfFunctorZLz2cUZR @ aabV) @ bt2ZZ @ a1t2Y;
   zdczlzd1rnw :: %forall aabV a1a9K ba9L . a1a9K ->
                                            (ghczmprim:GHCziTuple.Z2T aabV ba9L) ->
                                            (ghczmprim:GHCziTuple.Z2T aabV a1a9K) =
     \ @ aabV @ a1t2Y @ bt2ZZ (xXd4::a1t2Y) ->
         f1rnv @ aabV @ a1t2Y @ bt2ZZ (\ (dsdhR::bt2ZZ) -> xXd4)};
  %rec
  {base:GHCziBase.zdfFunctorZMZN :: (base:GHCziBase.Functor
                                     ghczmprim:GHCziTypes.ZMZN) =
     base:GHCziBase.DZCFunctor @ ghczmprim:GHCziTypes.ZMZN
     base:GHCziBase.map zdczlzd2rny;
   f2rnx :: %forall at2Y bt2ZZ . (bt2ZZ -> at2Y) ->
                                 (ghczmprim:GHCziTypes.ZMZN bt2ZZ) ->
                                 (ghczmprim:GHCziTypes.ZMZN at2Y) =
     \ @ at2Y @ bt2ZZ ->
         base:GHCziBase.fmap @ ghczmprim:GHCziTypes.ZMZN
         base:GHCziBase.zdfFunctorZMZN @ bt2ZZ @ at2Y;
   zdczlzd2rny :: %forall aa9K ba9L . aa9K ->
                                      (ghczmprim:GHCziTypes.ZMZN ba9L) ->
                                      (ghczmprim:GHCziTypes.ZMZN aa9K) =
     \ @ at2Y @ bt2ZZ (xXd6::at2Y) ->
         f2rnx @ at2Y @ bt2ZZ (\ (dsdhR::bt2ZZ) -> xXd6)};
  zdcfail1rnzz :: %forall aa9D . (ghczmprim:GHCziTypes.ZMZN
                                  ghczmprim:GHCziTypes.Char)
                                 -> (ghczmprim:GHCziTypes.ZMZN aa9D) =
    \ @ at3X
      (dsdiW::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
        ghczmprim:GHCziTypes.ZMZN @ at3X;
  zdcreturnrnA :: %forall aa9C . aa9C ->
                                 (ghczmprim:GHCziTypes.ZMZN aa9C) =
    \ @ at3W (xabU::at3W) ->
        ghczmprim:GHCziTypes.ZC @ at3W xabU
        (ghczmprim:GHCziTypes.ZMZN @ at3W);
  zdczgzg1rnB :: %forall aa9A ba9B . (ghczmprim:GHCziTypes.ZMZN aa9A)
                                     ->
                                     (ghczmprim:GHCziTypes.ZMZN ba9B) ->
                                     (ghczmprim:GHCziTypes.ZMZN ba9B) =
    \ @ at3N
      @ bt3O
      (mabS::(ghczmprim:GHCziTypes.ZMZN at3N))
      (kabT::(ghczmprim:GHCziTypes.ZMZN bt3O)) ->
        %let %rec
             {goadP :: (ghczmprim:GHCziTypes.ZMZN at3N) ->
                       (ghczmprim:GHCziTypes.ZMZN bt3O) =
                \ (dsdiQ::(ghczmprim:GHCziTypes.ZMZN at3N)) ->
                    %case ((ghczmprim:GHCziTypes.ZMZN bt3O)) dsdiQ
                    %of (wildX29::(ghczmprim:GHCziTypes.ZMZN at3N))
                      {ghczmprim:GHCziTypes.ZMZN ->
                         ghczmprim:GHCziTypes.ZMZN @ bt3O;
                       ghczmprim:GHCziTypes.ZC
                       (yaao::at3N) (ysaap::(ghczmprim:GHCziTypes.ZMZN at3N)) ->
                         base:GHCziBase.zpzp @ bt3O kabT (goadP ysaap)}}
        %in goadP mabS;
  zdczgzgze1rnC :: %forall aa9y ba9zz . (ghczmprim:GHCziTypes.ZMZN
                                         aa9y)
                                        ->
                                        (aa9y -> (ghczmprim:GHCziTypes.ZMZN ba9zz)) ->
                                        (ghczmprim:GHCziTypes.ZMZN ba9zz) =
    \ @ at3E
      @ bt3F
      (mabQ::(ghczmprim:GHCziTypes.ZMZN at3E))
      (kabR::at3E -> (ghczmprim:GHCziTypes.ZMZN bt3F)) ->
        %let %rec
             {goadP :: (ghczmprim:GHCziTypes.ZMZN at3E) ->
                       (ghczmprim:GHCziTypes.ZMZN bt3F) =
                \ (dsdiQ::(ghczmprim:GHCziTypes.ZMZN at3E)) ->
                    %case ((ghczmprim:GHCziTypes.ZMZN bt3F)) dsdiQ
                    %of (wildX29::(ghczmprim:GHCziTypes.ZMZN at3E))
                      {ghczmprim:GHCziTypes.ZMZN ->
                         ghczmprim:GHCziTypes.ZMZN @ bt3F;
                       ghczmprim:GHCziTypes.ZC
                       (yaao::at3E) (ysaap::(ghczmprim:GHCziTypes.ZMZN at3E)) ->
                         base:GHCziBase.zpzp @ bt3F (kabR yaao) (goadP ysaap)}}
        %in goadP mabQ;
  base:GHCziBase.zdfMonadZMZN :: (base:GHCziBase.Monad
                                  ghczmprim:GHCziTypes.ZMZN) =
    base:GHCziBase.DZCMonad @ ghczmprim:GHCziTypes.ZMZN zdczgzgze1rnC
    zdczgzg1rnB zdcreturnrnA zdcfail1rnzz;
  zdcfail2rnD :: %forall aa9D . (ghczmprim:GHCziTypes.ZMZN
                                 ghczmprim:GHCziTypes.Char)
                                -> (ghczmprim:GHCziTypes.IO aa9D) =
    \ @ at3q
      (sabN::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
        base:GHCziIO.failIO @ at3q sabN;
  zdcreturn1rnE :: %forall aa9C . aa9C ->
                                  (ghczmprim:GHCziTypes.IO aa9C) =
    %cast (a1rnm)
    (%forall aX3P . aX3P ->
                    %sym ((ghczmprim:GHCziTypes.NTCoZCIO aX3P)));
  zdczgzgze2rnF :: %forall aa9y ba9zz . (ghczmprim:GHCziTypes.IO
                                         aa9y)
                                        ->
                                        (aa9y -> (ghczmprim:GHCziTypes.IO ba9zz)) ->
                                        (ghczmprim:GHCziTypes.IO ba9zz) =
    %cast (a2rnn)
    (%forall aX3M bX3O . (ghczmprim:GHCziTypes.IO aX3M) ->
                         (aX3M -> (ghczmprim:GHCziTypes.IO bX3O)) ->
                         %sym ((ghczmprim:GHCziTypes.NTCoZCIO bX3O)));
  %rec
  {base:GHCziBase.zdfMonadIO :: (base:GHCziBase.Monad
                                 ghczmprim:GHCziTypes.IO) =
     base:GHCziBase.DZCMonad @ ghczmprim:GHCziTypes.IO
     (%cast (a2rnn)
      (%forall aX3N bX3P . (ghczmprim:GHCziTypes.IO aX3N) ->
                           (aX3N -> (ghczmprim:GHCziTypes.IO bX3P)) ->
                           %sym ((ghczmprim:GHCziTypes.NTCoZCIO bX3P))))
     zdczgzg2rnG
     (%cast (a1rnm)
      (%forall aX3R . aX3R ->
                      %sym ((ghczmprim:GHCziTypes.NTCoZCIO aX3R))))
     zdcfail2rnD;
   zdczgzg2rnG :: %forall aa9A ba9B . (ghczmprim:GHCziTypes.IO aa9A)
                                      ->
                                      (ghczmprim:GHCziTypes.IO ba9B) ->
                                      (ghczmprim:GHCziTypes.IO ba9B) =
     \ @ aa9A
       @ ba9B
       (etaB2::(ghczmprim:GHCziTypes.IO aa9A))
       (eta1B1::(ghczmprim:GHCziTypes.IO ba9B)) ->
         base:GHCziBase.zgzgze @ ghczmprim:GHCziTypes.IO
         base:GHCziBase.zdfMonadIO @ aa9A @ ba9B etaB2
         (\ (dsdiU::aa9A) -> eta1B1)};
  zdcfmap1rnH :: %forall aa9I ba9J . (aa9I -> ba9J) ->
                                     (ghczmprim:GHCziTypes.IO aa9I) ->
                                     (ghczmprim:GHCziTypes.IO ba9J) =
    \ @ at3s
      @ bt3t
      (f4abO::at3s -> bt3t)
      (xabP::(ghczmprim:GHCziTypes.IO at3s)) ->
        base:GHCziBase.zgzgze @ ghczmprim:GHCziTypes.IO
        base:GHCziBase.zdfMonadIO @ at3s @ bt3t xabP
        (%let f5aaQ :: bt3t -> (ghczmprim:GHCziTypes.IO bt3t) =
                base:GHCziBase.return @ ghczmprim:GHCziTypes.IO
                base:GHCziBase.zdfMonadIO @ bt3t
         %in \ (x1aaS::at3s) -> f5aaQ (f4abO x1aaS));
  %rec
  {base:GHCziBase.zdfFunctorIO :: (base:GHCziBase.Functor
                                   ghczmprim:GHCziTypes.IO) =
     base:GHCziBase.DZCFunctor @ ghczmprim:GHCziTypes.IO zdcfmap1rnH
     zdczlzd3rnJ;
   f3rnI :: %forall at2Y bt2ZZ . (bt2ZZ -> at2Y) ->
                                 (ghczmprim:GHCziTypes.IO bt2ZZ) -> (ghczmprim:GHCziTypes.IO at2Y) =
     \ @ at2Y @ bt2ZZ ->
         base:GHCziBase.fmap @ ghczmprim:GHCziTypes.IO
         base:GHCziBase.zdfFunctorIO @ bt2ZZ @ at2Y;
   zdczlzd3rnJ :: %forall aa9K ba9L . aa9K ->
                                      (ghczmprim:GHCziTypes.IO ba9L) ->
                                      (ghczmprim:GHCziTypes.IO aa9K) =
     \ @ at2Y @ bt2ZZ (xXdk::at2Y) ->
         f3rnI @ at2Y @ bt2ZZ (\ (dsdhR::bt2ZZ) -> xXdk)};
  %rec
  {base:GHCziBase.eqString :: (ghczmprim:GHCziTypes.ZMZN
                               ghczmprim:GHCziTypes.Char)
                              ->
                              (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) ->
                              ghczmprim:GHCziTypes.Bool =
     \ (dsdhT::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
       (ds1dhU::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
         %case ghczmprim:GHCziTypes.Bool dsdhT
         %of (wildX2x::(ghczmprim:GHCziTypes.ZMZN
                        ghczmprim:GHCziTypes.Char))
           {ghczmprim:GHCziTypes.ZMZN ->
              %case ghczmprim:GHCziTypes.Bool ds1dhU
              %of (wild1X19::(ghczmprim:GHCziTypes.ZMZN
                              ghczmprim:GHCziTypes.Char))
                {ghczmprim:GHCziTypes.ZMZN ->
                   ghczmprim:GHCziTypes.True;
                 ghczmprim:GHCziTypes.ZC
                 (ipvsl2::ghczmprim:GHCziTypes.Char)
                 (ipv1sl3::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
                   ghczmprim:GHCziTypes.False};
            ghczmprim:GHCziTypes.ZC
            (c1aaG::ghczmprim:GHCziTypes.Char)
            (cs1aaH::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
              %case ghczmprim:GHCziTypes.Bool ds1dhU
              %of (wild1X1b::(ghczmprim:GHCziTypes.ZMZN
                              ghczmprim:GHCziTypes.Char))
                {ghczmprim:GHCziTypes.ZMZN ->
                   ghczmprim:GHCziTypes.False;
                 ghczmprim:GHCziTypes.ZC
                 (c2aaI::ghczmprim:GHCziTypes.Char)
                 (cs2aaJ::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
                   ghczmprim:GHCziClasses.zaza
                   (ghczmprim:GHCziClasses.zeze @ ghczmprim:GHCziTypes.Char
                    ghczmprim:GHCziClasses.zdfEqChar c1aaG c2aaI)
                   (base:GHCziBase.eqString cs1aaH cs2aaJ)}}};
