%module base:GHCziList
  prelzulistzustrr3t :: ghczmprim:GHCziTypes.ZMZN
                        ghczmprim:GHCziTypes.Char =
    ghczmprim:GHCziCString.unpackCStringzh
    ("Prelude."::ghczmprim:GHCziPrim.Addrzh);
  zzipWithFBr3s :: %forall aa3E ba3F ca3G da3H ea3I . (aa3E ->
                                                       ba3F -> ca3G)
                                                      ->
                                                      (da3H -> ea3I -> aa3E) ->
                                                      da3H -> ea3I -> ba3F -> ca3G =
    \ @ atr
      @ bts
      @ ctt
      @ dtu
      @ etv
      (etaB2::atr -> bts -> ctt)
      (eta1B1::dtu -> etv -> atr)
      (xad7::dtu)
      (yad8::etv)
      (rad9::bts) ->
        etaB2 (eta1B1 xad7 yad8) rad9;
  zzipFBr3r :: %forall aa3P ba3Q ca3R da3S . ((ghczmprim:GHCziTuple.Z2T
                                               aa3P
                                               ba3Q)
                                              -> ca3R -> da3S)
                                             -> aa3P -> ba3Q -> ca3R -> da3S =
    \ @ atN
      @ btO
      @ ctP
      @ dtQ
      (etaB1::(ghczmprim:GHCziTuple.Z2T atN btO) -> ctP -> dtQ)
      (xacR::atN)
      (yacS::btO)
      (racT::ctP) ->
        etaB1 (ghczmprim:GHCziTuple.Z2T @ atN @ btO xacR yacS) racT;
  foldr2zurightr3q :: %forall aa3V ba3W ca3X da3Y . (aa3V ->
                                                     ba3W -> ca3X -> da3Y)
                                                    ->
                                                    da3Y ->
                                                    ba3W ->
                                                    ((ghczmprim:GHCziTypes.ZMZN aa3V) -> ca3X) ->
                                                    (ghczmprim:GHCziTypes.ZMZN aa3V) -> da3Y =
    \ @ atZZ
      @ bt10
      @ ct11
      @ dt12
      (zukacC::atZZ -> bt10 -> ct11 -> dt12)
      (zzacD::dt12)
      (zuyacE::bt10)
      (zuracF::(ghczmprim:GHCziTypes.ZMZN atZZ) -> ct11)
      (dsdjE::ghczmprim:GHCziTypes.ZMZN atZZ) ->
        %case dt12 dsdjE %of (wildX13::ghczmprim:GHCziTypes.ZMZN atZZ)
          {ghczmprim:GHCziTypes.ZMZN ->
             zzacD;
           ghczmprim:GHCziTypes.ZC
           (xacK::atZZ) (xsacL::ghczmprim:GHCziTypes.ZMZN atZZ) ->
             zukacC xacK zuyacE (zuracF xsacL)};
  foldr2zuleftr3p :: %forall aa3ZZ ba40 ca41 da42 . (aa3ZZ ->
                                                     ba40 -> ca41 -> da42)
                                                    ->
                                                    da42 ->
                                                    aa3ZZ ->
                                                    ((ghczmprim:GHCziTypes.ZMZN ba40) -> ca41) ->
                                                    (ghczmprim:GHCziTypes.ZMZN ba40) -> da42 =
    \ @ at17
      @ bt18
      @ ct19
      @ dt1a
      (zukacs::at17 -> bt18 -> ct19 -> dt1a)
      (zzact::dt1a)
      (zuxacu::at17)
      (zuracv::(ghczmprim:GHCziTypes.ZMZN bt18) -> ct19)
      (dsdjH::ghczmprim:GHCziTypes.ZMZN bt18) ->
        %case dt1a dsdjH %of (wildX14::ghczmprim:GHCziTypes.ZMZN bt18)
          {ghczmprim:GHCziTypes.ZMZN ->
             zzact;
           ghczmprim:GHCziTypes.ZC
           (yacA::bt18) (ysacB::ghczmprim:GHCziTypes.ZMZN bt18) ->
             zukacs zuxacu yacA (zuracv ysacB)};
  %rec
  {base:GHCziList.znzn :: %forall aa46 . (ghczmprim:GHCziTypes.ZMZN
                                          aa46)
                                         -> ghczmprim:GHCziTypes.Int -> aa46 =
     \ @ at1i
       (xsacb::ghczmprim:GHCziTypes.ZMZN at1i)
       (nacc::ghczmprim:GHCziTypes.Int) ->
         %case at1i (ghczmprim:GHCziClasses.zl @ ghczmprim:GHCziTypes.Int
                     ghczmprim:GHCziClasses.zdfOrdInt nacc
                     (ghczmprim:GHCziTypes.Izh (0::ghczmprim:GHCziPrim.Intzh)))
         %of (wildXZZ::ghczmprim:GHCziTypes.Bool)
           {ghczmprim:GHCziTypes.False ->
              %case at1i xsacb %of (wild1X11::ghczmprim:GHCziTypes.ZMZN at1i)
                {ghczmprim:GHCziTypes.ZMZN ->
                   base:GHCziErr.error @ at1i
                   (ghczmprim:GHCziCString.unpackCStringzh
                    ("Prelude.!!: index too large"::ghczmprim:GHCziPrim.Addrzh));
                 ghczmprim:GHCziTypes.ZC
                 (xacd::at1i) (dsdjV::ghczmprim:GHCziTypes.ZMZN at1i) ->
                   %case at1i nacc %of (wild2Xe::ghczmprim:GHCziTypes.Int)
                     {ghczmprim:GHCziTypes.Izh (ds1djW::ghczmprim:GHCziPrim.Intzh) ->
                        %case at1i ds1djW %of (ds2Xkc::ghczmprim:GHCziPrim.Intzh)
                          {%_ ->
                             base:GHCziList.znzn @ at1i dsdjV
                             (base:GHCziNum.zm @ ghczmprim:GHCziTypes.Int
                              base:GHCziNum.zdfNumInt wild2Xe
                              (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh)));
                           (0::ghczmprim:GHCziPrim.Intzh) ->
                             xacd}}};
            ghczmprim:GHCziTypes.True ->
              base:GHCziErr.error @ at1i
              (ghczmprim:GHCziCString.unpackCStringzh
               ("Prelude.!!: negative index"::ghczmprim:GHCziPrim.Addrzh))}};
  base:GHCziList.and :: (ghczmprim:GHCziTypes.ZMZN
                         ghczmprim:GHCziTypes.Bool)
                        -> ghczmprim:GHCziTypes.Bool =
    base:GHCziBase.foldr @ ghczmprim:GHCziTypes.Bool
    @ ghczmprim:GHCziTypes.Bool ghczmprim:GHCziClasses.zaza
    ghczmprim:GHCziTypes.True;
  base:GHCziList.all :: %forall aa9Q . (aa9Q ->
                                        ghczmprim:GHCziTypes.Bool)
                                       ->
                                       (ghczmprim:GHCziTypes.ZMZN aa9Q) ->
                                       ghczmprim:GHCziTypes.Bool =
    \ @ at1C (pac2::at1C -> ghczmprim:GHCziTypes.Bool) ->
        base:GHCziBase.zi
        @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Bool)
        @ ghczmprim:GHCziTypes.Bool @ (ghczmprim:GHCziTypes.ZMZN at1C)
        base:GHCziList.and
        (base:GHCziBase.map @ at1C @ ghczmprim:GHCziTypes.Bool pac2);
  base:GHCziList.concat :: %forall aa48 . (ghczmprim:GHCziTypes.ZMZN
                                           (ghczmprim:GHCziTypes.ZMZN aa48))
                                          -> ghczmprim:GHCziTypes.ZMZN aa48 =
    \ @ at1k ->
        base:GHCziBase.foldr @ (ghczmprim:GHCziTypes.ZMZN at1k)
        @ (ghczmprim:GHCziTypes.ZMZN at1k) (base:GHCziBase.zpzp @ at1k)
        (ghczmprim:GHCziTypes.ZMZN @ at1k);
  base:GHCziList.concatMap :: %forall aa49 ba4a . (aa49 ->
                                                   ghczmprim:GHCziTypes.ZMZN ba4a)
                                                  ->
                                                  (ghczmprim:GHCziTypes.ZMZN aa49) ->
                                                  ghczmprim:GHCziTypes.ZMZN ba4a =
    \ @ at1n @ bt1o (faca::at1n -> ghczmprim:GHCziTypes.ZMZN bt1o) ->
        base:GHCziBase.foldr @ at1n @ (ghczmprim:GHCziTypes.ZMZN bt1o)
        (base:GHCziBase.zi @ (ghczmprim:GHCziTypes.ZMZN bt1o)
         @ ((ghczmprim:GHCziTypes.ZMZN bt1o) ->
            ghczmprim:GHCziTypes.ZMZN bt1o)
         @ at1n (base:GHCziBase.zpzp @ bt1o) faca)
        (ghczmprim:GHCziTypes.ZMZN @ bt1o);
  base:GHCziList.cycle :: %forall aaa0 . (ghczmprim:GHCziTypes.ZMZN
                                          aaa0)
                                         -> ghczmprim:GHCziTypes.ZMZN aaa0 =
    \ @ at1ZZ (dsdkN::ghczmprim:GHCziTypes.ZMZN at1ZZ) ->
        %case (ghczmprim:GHCziTypes.ZMZN at1ZZ) dsdkN
        %of (wildX15::ghczmprim:GHCziTypes.ZMZN at1ZZ)
          {ghczmprim:GHCziTypes.ZMZN ->
             base:GHCziErr.error @ (ghczmprim:GHCziTypes.ZMZN at1ZZ)
             (ghczmprim:GHCziCString.unpackCStringzh
              ("Prelude.cycle: empty list"::ghczmprim:GHCziPrim.Addrzh));
           ghczmprim:GHCziTypes.ZC
           (ipvsmB::at1ZZ) (ipv1smC::ghczmprim:GHCziTypes.ZMZN at1ZZ) ->
             %let %rec
                  {xszqag4 :: ghczmprim:GHCziTypes.ZMZN at1ZZ =
                     base:GHCziBase.zpzp @ at1ZZ wildX15 xszqag4}
             %in xszqag4};
  %rec
  {base:GHCziList.drop :: %forall aa9W . ghczmprim:GHCziTypes.Int ->
                                         (ghczmprim:GHCziTypes.ZMZN aa9W) ->
                                         ghczmprim:GHCziTypes.ZMZN aa9W =
     \ @ at1R
       (nabN::ghczmprim:GHCziTypes.Int)
       (xsabO::ghczmprim:GHCziTypes.ZMZN at1R) ->
         %case (ghczmprim:GHCziTypes.ZMZN at1R) (ghczmprim:GHCziClasses.zlze
                                                 @ ghczmprim:GHCziTypes.Int
                                                 ghczmprim:GHCziClasses.zdfOrdInt nabN
                                                 (ghczmprim:GHCziTypes.Izh
                                                  (0::ghczmprim:GHCziPrim.Intzh)))
         %of (wildX17::ghczmprim:GHCziTypes.Bool)
           {ghczmprim:GHCziTypes.False ->
              %case (ghczmprim:GHCziTypes.ZMZN at1R) xsabO
              %of (wild1X19::ghczmprim:GHCziTypes.ZMZN at1R)
                {ghczmprim:GHCziTypes.ZMZN ->
                   ghczmprim:GHCziTypes.ZMZN @ at1R;
                 ghczmprim:GHCziTypes.ZC
                 (dsdkr::at1R) (xs1abQ::ghczmprim:GHCziTypes.ZMZN at1R) ->
                   base:GHCziList.drop @ at1R
                   (base:GHCziNum.zm @ ghczmprim:GHCziTypes.Int
                    base:GHCziNum.zdfNumInt nabN
                    (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh)))
                   xs1abQ};
            ghczmprim:GHCziTypes.True ->
              xsabO}};
  %rec
  {base:GHCziList.dropWhile :: %forall aa9Y . (aa9Y ->
                                               ghczmprim:GHCziTypes.Bool)
                                              ->
                                              (ghczmprim:GHCziTypes.ZMZN aa9Y) ->
                                              ghczmprim:GHCziTypes.ZMZN aa9Y =
     \ @ at1V
       (dsdkB::at1V -> ghczmprim:GHCziTypes.Bool)
       (ds1dkC::ghczmprim:GHCziTypes.ZMZN at1V) ->
         %case (ghczmprim:GHCziTypes.ZMZN at1V) ds1dkC
         %of (wildX18::ghczmprim:GHCziTypes.ZMZN at1V)
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.ZMZN @ at1V;
            ghczmprim:GHCziTypes.ZC
            (xabH::at1V) (xszqabI::ghczmprim:GHCziTypes.ZMZN at1V) ->
              %case (ghczmprim:GHCziTypes.ZMZN at1V) (dsdkB xabH)
              %of (wild1Xk::ghczmprim:GHCziTypes.Bool)
                {ghczmprim:GHCziTypes.False ->
                   wildX18;
                 ghczmprim:GHCziTypes.True ->
                   base:GHCziList.dropWhile @ at1V dsdkB xszqabI}}};
  base:GHCziList.errorEmptyList :: %forall aa3u . (ghczmprim:GHCziTypes.ZMZN
                                                   ghczmprim:GHCziTypes.Char)
                                                  -> aa3u =
    \ @ ab
      (funadr::ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) ->
        base:GHCziErr.error @ ab
        (base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char prelzulistzustrr3t
         (base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char funadr
          (ghczmprim:GHCziCString.unpackCStringzh
           (": empty list"::ghczmprim:GHCziPrim.Addrzh))));
  badHeadr3k :: %forall aaap . aaap =
    \ @ at2N ->
        base:GHCziList.errorEmptyList @ at2N
        (ghczmprim:GHCziCString.unpackCStringzh
         ("head"::ghczmprim:GHCziPrim.Addrzh));
  %rec
  {filterFBr3l :: %forall aaah baai . (aaah -> baai -> baai) ->
                                      (aaah -> ghczmprim:GHCziTypes.Bool) -> aaah -> baai -> baai =
     \ @ at2y
       @ bt2zz
       (caaI::at2y -> bt2zz -> bt2zz)
       (paaJ::at2y -> ghczmprim:GHCziTypes.Bool)
       (xaaK::at2y)
       (raaL::bt2zz) ->
         %case bt2zz (paaJ xaaK) %of (wildX1g::ghczmprim:GHCziTypes.Bool)
           {ghczmprim:GHCziTypes.False ->
              raaL;
            ghczmprim:GHCziTypes.True ->
              caaI xaaK raaL};
   base:GHCziList.filter :: %forall aaaj . (aaaj ->
                                            ghczmprim:GHCziTypes.Bool)
                                           ->
                                           (ghczmprim:GHCziTypes.ZMZN aaaj) ->
                                           ghczmprim:GHCziTypes.ZMZN aaaj =
     \ @ at2B
       (zupredaaE::at2B -> ghczmprim:GHCziTypes.Bool)
       (dsdlC::ghczmprim:GHCziTypes.ZMZN at2B) ->
         %case (ghczmprim:GHCziTypes.ZMZN at2B) dsdlC
         %of (wildX1e::ghczmprim:GHCziTypes.ZMZN at2B)
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.ZMZN @ at2B;
            ghczmprim:GHCziTypes.ZC
            (xaaG::at2B) (xsaaH::ghczmprim:GHCziTypes.ZMZN at2B) ->
              %case (ghczmprim:GHCziTypes.ZMZN at2B) (zupredaaE xaaG)
              %of (wild1Xo::ghczmprim:GHCziTypes.Bool)
                {ghczmprim:GHCziTypes.False ->
                   base:GHCziList.filter @ at2B zupredaaE xsaaH;
                 ghczmprim:GHCziTypes.True ->
                   ghczmprim:GHCziTypes.ZC @ at2B xaaG
                   (base:GHCziList.filter @ at2B zupredaaE xsaaH)}}};
  base:GHCziList.foldl :: %forall aaaf baag . (aaaf -> baag -> aaaf)
                                              -> aaaf -> (ghczmprim:GHCziTypes.ZMZN baag) -> aaaf =
    \ @ at2u
      @ bt2v
      (faaM::at2u -> bt2v -> at2u)
      (zz0aaN::at2u)
      (xs0aaO::ghczmprim:GHCziTypes.ZMZN bt2v) ->
        %let %rec
             {lgoagA :: at2u -> (ghczmprim:GHCziTypes.ZMZN bt2v) -> at2u =
                \ (zzaaQ::at2u) (dsdlx::ghczmprim:GHCziTypes.ZMZN bt2v) ->
                    %case at2u dsdlx %of (wildX1k::ghczmprim:GHCziTypes.ZMZN bt2v)
                      {ghczmprim:GHCziTypes.ZMZN ->
                         zzaaQ;
                       ghczmprim:GHCziTypes.ZC
                       (xaaS::bt2v) (xsaaT::ghczmprim:GHCziTypes.ZMZN bt2v) ->
                         lgoagA (faaM zzaaQ xaaS) xsaaT}}
        %in lgoagA zz0aaN xs0aaO;
  %rec
  {base:GHCziList.foldr1 :: %forall aaab . (aaab -> aaab -> aaab) ->
                                           (ghczmprim:GHCziTypes.ZMZN aaab) -> aaab =
     \ @ at2l
       (dsdlj::at2l -> at2l -> at2l)
       (ds1dlk::ghczmprim:GHCziTypes.ZMZN at2l) ->
         %case at2l ds1dlk %of (wildX1g::ghczmprim:GHCziTypes.ZMZN at2l)
           {ghczmprim:GHCziTypes.ZMZN ->
              base:GHCziList.errorEmptyList @ at2l
              (ghczmprim:GHCziCString.unpackCStringzh
               ("foldr1"::ghczmprim:GHCziPrim.Addrzh));
            ghczmprim:GHCziTypes.ZC
            (xab2::at2l) (ds2dll::ghczmprim:GHCziTypes.ZMZN at2l) ->
              %case at2l ds2dll %of (wild1Xq::ghczmprim:GHCziTypes.ZMZN at2l)
                {ghczmprim:GHCziTypes.ZMZN ->
                   xab2;
                 ghczmprim:GHCziTypes.ZC
                 (ipvsmO::at2l) (ipv1smP::ghczmprim:GHCziTypes.ZMZN at2l) ->
                   dsdlj xab2 (base:GHCziList.foldr1 @ at2l dsdlj wild1Xq)}}};
  %rec
  {base:GHCziList.head :: %forall aaaq . (ghczmprim:GHCziTypes.ZMZN
                                          aaaq)
                                         -> aaaq =
     \ @ at2P (dsdm8::ghczmprim:GHCziTypes.ZMZN at2P) ->
         %case at2P dsdm8 %of (wildX1h::ghczmprim:GHCziTypes.ZMZN at2P)
           {ghczmprim:GHCziTypes.ZMZN ->
              badHeadr3k @ at2P;
            ghczmprim:GHCziTypes.ZC
            (xaar::at2P) (ds1dm9::ghczmprim:GHCziTypes.ZMZN at2P) ->
              xaar}};
  %rec
  {base:GHCziList.init :: %forall aaam . (ghczmprim:GHCziTypes.ZMZN
                                          aaam)
                                         -> ghczmprim:GHCziTypes.ZMZN aaam =
     \ @ at2H (dsdlQ::ghczmprim:GHCziTypes.ZMZN at2H) ->
         %case (ghczmprim:GHCziTypes.ZMZN at2H) dsdlQ
         %of (wildX1i::ghczmprim:GHCziTypes.ZMZN at2H)
           {ghczmprim:GHCziTypes.ZMZN ->
              base:GHCziList.errorEmptyList @ (ghczmprim:GHCziTypes.ZMZN at2H)
              (ghczmprim:GHCziCString.unpackCStringzh
               ("init"::ghczmprim:GHCziPrim.Addrzh));
            ghczmprim:GHCziTypes.ZC
            (xaav::at2H) (ds1dlR::ghczmprim:GHCziTypes.ZMZN at2H) ->
              %case (ghczmprim:GHCziTypes.ZMZN at2H) ds1dlR
              %of (wild1Xr::ghczmprim:GHCziTypes.ZMZN at2H)
                {ghczmprim:GHCziTypes.ZMZN ->
                   ghczmprim:GHCziTypes.ZMZN @ at2H;
                 ghczmprim:GHCziTypes.ZC
                 (ipvsmU::at2H) (ipv1smV::ghczmprim:GHCziTypes.ZMZN at2H) ->
                   ghczmprim:GHCziTypes.ZC @ at2H xaav
                   (base:GHCziList.init @ at2H wild1Xr)}}};
  %rec
  {iterateFBr3m :: %forall aaa5 baa6 . (aaa5 -> baa6 -> baa6) ->
                                       (aaa5 -> aaa5) -> aaa5 -> baa6 =
     \ @ at2a
       @ bt2b
       (cabl::at2a -> bt2b -> bt2b)
       (fabm::at2a -> at2a)
       (xabn::at2a) ->
         cabl xabn (iterateFBr3m @ at2a @ bt2b cabl fabm (fabm xabn));
   base:GHCziList.iterate :: %forall aaa7 . (aaa7 -> aaa7) ->
                                            aaa7 -> ghczmprim:GHCziTypes.ZMZN aaa7 =
     \ @ at2d (fabj::at2d -> at2d) (xabk::at2d) ->
         ghczmprim:GHCziTypes.ZC @ at2d xabk
         (base:GHCziList.iterate @ at2d fabj (fabj xabk))};
  %rec
  {base:GHCziList.last :: %forall aaan . (ghczmprim:GHCziTypes.ZMZN
                                          aaan)
                                         -> aaan =
     \ @ at2J (dsdlX::ghczmprim:GHCziTypes.ZMZN at2J) ->
         %case at2J dsdlX %of (wildX1n::ghczmprim:GHCziTypes.ZMZN at2J)
           {ghczmprim:GHCziTypes.ZMZN ->
              base:GHCziList.errorEmptyList @ at2J
              (ghczmprim:GHCziCString.unpackCStringzh
               ("last"::ghczmprim:GHCziPrim.Addrzh));
            ghczmprim:GHCziTypes.ZC
            (xaat::at2J) (ds1dlY::ghczmprim:GHCziTypes.ZMZN at2J) ->
              %case at2J ds1dlY %of (wild1Xu::ghczmprim:GHCziTypes.ZMZN at2J)
                {ghczmprim:GHCziTypes.ZMZN ->
                   xaat;
                 ghczmprim:GHCziTypes.ZC
                 (ipvsmZZ::at2J) (ipv1sn0::ghczmprim:GHCziTypes.ZMZN at2J) ->
                   base:GHCziList.last @ at2J wild1Xu}}};
  base:GHCziList.length :: %forall aaak . (ghczmprim:GHCziTypes.ZMZN
                                           aaak)
                                          -> ghczmprim:GHCziTypes.Int =
    \ @ at2D (laay::ghczmprim:GHCziTypes.ZMZN at2D) ->
        %let %rec
             {lenaazz :: %forall a1aaA . (ghczmprim:GHCziTypes.ZMZN a1aaA) ->
                                         ghczmprim:GHCziPrim.Intzh -> ghczmprim:GHCziTypes.Int =
                \ @ a1t5u
                  (dsdlH::ghczmprim:GHCziTypes.ZMZN a1t5u)
                  (azhaaB::ghczmprim:GHCziPrim.Intzh) ->
                    %case ghczmprim:GHCziTypes.Int dsdlH
                    %of (wildX1s::ghczmprim:GHCziTypes.ZMZN a1t5u)
                      {ghczmprim:GHCziTypes.ZMZN ->
                         ghczmprim:GHCziTypes.Izh azhaaB;
                       ghczmprim:GHCziTypes.ZC
                       (ds1dlI::a1t5u) (xsaaC::ghczmprim:GHCziTypes.ZMZN a1t5u) ->
                         lenaazz @ a1t5u xsaaC
                         (ghczmprim:GHCziPrim.zpzh azhaaB (1::ghczmprim:GHCziPrim.Intzh))}}
        %in lenaazz @ at2D laay (0::ghczmprim:GHCziPrim.Intzh);
  %rec
  {base:GHCziList.lookup :: %forall aa4b ba4c . (ghczmprim:GHCziClasses.Eq
                                                 aa4b)
                                                ->
                                                aa4b ->
                                                (ghczmprim:GHCziTypes.ZMZN
                                                 (ghczmprim:GHCziTuple.Z2T aa4b ba4c))
                                                -> base:DataziMaybe.Maybe ba4c =
     \ @ at1t
       @ bt1u
       (zddEqafn::ghczmprim:GHCziClasses.Eq at1t)
       (zukeyac5::at1t)
       (dsdk4::ghczmprim:GHCziTypes.ZMZN
               (ghczmprim:GHCziTuple.Z2T at1t bt1u)) ->
         %case (base:DataziMaybe.Maybe bt1u) dsdk4
         %of (wildX1s::ghczmprim:GHCziTypes.ZMZN
                       (ghczmprim:GHCziTuple.Z2T at1t bt1u))
           {ghczmprim:GHCziTypes.ZMZN ->
              base:DataziMaybe.Nothing @ bt1u;
            ghczmprim:GHCziTypes.ZC
            (ds1dk5::ghczmprim:GHCziTuple.Z2T at1t bt1u)
            (xysac9::ghczmprim:GHCziTypes.ZMZN
                     (ghczmprim:GHCziTuple.Z2T at1t bt1u)) ->
              %case (base:DataziMaybe.Maybe bt1u) ds1dk5
              %of (wild1Xzz::ghczmprim:GHCziTuple.Z2T at1t bt1u)
                {ghczmprim:GHCziTuple.Z2T (xac7::at1t) (yac8::bt1u) ->
                   %case (base:DataziMaybe.Maybe bt1u) (ghczmprim:GHCziClasses.zeze
                                                        @ at1t zddEqafn zukeyac5 xac7)
                   %of (wild2XC::ghczmprim:GHCziTypes.Bool)
                     {ghczmprim:GHCziTypes.False ->
                        base:GHCziList.lookup @ at1t @ bt1u zddEqafn zukeyac5 xysac9;
                      ghczmprim:GHCziTypes.True ->
                        base:DataziMaybe.Just @ bt1u yac8}}}};
  base:GHCziList.notElem :: %forall aa9O . (ghczmprim:GHCziClasses.Eq
                                            aa9O)
                                           ->
                                           aa9O ->
                                           (ghczmprim:GHCziTypes.ZMZN aa9O) ->
                                           ghczmprim:GHCziTypes.Bool =
    \ @ at1x (zddEqafC::ghczmprim:GHCziClasses.Eq at1x) (xac4::at1x) ->
        base:GHCziBase.zi
        @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Bool)
        @ ghczmprim:GHCziTypes.Bool @ (ghczmprim:GHCziTypes.ZMZN at1x)
        base:GHCziList.and
        (base:GHCziBase.map @ at1x @ ghczmprim:GHCziTypes.Bool
         (\ (dsdkd::at1x) ->
              ghczmprim:GHCziClasses.zsze @ at1x zddEqafC dsdkd xac4));
  base:GHCziList.null :: %forall aaal . (ghczmprim:GHCziTypes.ZMZN
                                         aaal)
                                        -> ghczmprim:GHCziTypes.Bool =
    \ @ at2F (dsdlL::ghczmprim:GHCziTypes.ZMZN at2F) ->
        %case ghczmprim:GHCziTypes.Bool dsdlL
        %of (wildX1r::ghczmprim:GHCziTypes.ZMZN at2F)
          {ghczmprim:GHCziTypes.ZMZN ->
             ghczmprim:GHCziTypes.True;
           ghczmprim:GHCziTypes.ZC
           (ds1dlM::at2F) (ds2dlN::ghczmprim:GHCziTypes.ZMZN at2F) ->
             ghczmprim:GHCziTypes.False};
  base:GHCziList.or :: (ghczmprim:GHCziTypes.ZMZN
                        ghczmprim:GHCziTypes.Bool)
                       -> ghczmprim:GHCziTypes.Bool =
    base:GHCziBase.foldr @ ghczmprim:GHCziTypes.Bool
    @ ghczmprim:GHCziTypes.Bool ghczmprim:GHCziClasses.zbzb
    ghczmprim:GHCziTypes.False;
  base:GHCziList.any :: %forall aa9R . (aa9R ->
                                        ghczmprim:GHCziTypes.Bool)
                                       ->
                                       (ghczmprim:GHCziTypes.ZMZN aa9R) ->
                                       ghczmprim:GHCziTypes.Bool =
    \ @ at1E (pac1::at1E -> ghczmprim:GHCziTypes.Bool) ->
        base:GHCziBase.zi
        @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Bool)
        @ ghczmprim:GHCziTypes.Bool @ (ghczmprim:GHCziTypes.ZMZN at1E)
        base:GHCziList.or
        (base:GHCziBase.map @ at1E @ ghczmprim:GHCziTypes.Bool pac1);
  base:GHCziList.elem :: %forall aa9P . (ghczmprim:GHCziClasses.Eq
                                         aa9P)
                                        ->
                                        aa9P ->
                                        (ghczmprim:GHCziTypes.ZMZN aa9P) ->
                                        ghczmprim:GHCziTypes.Bool =
    \ @ at1A (zddEqafw::ghczmprim:GHCziClasses.Eq at1A) (xac3::at1A) ->
        base:GHCziBase.zi
        @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Bool)
        @ ghczmprim:GHCziTypes.Bool @ (ghczmprim:GHCziTypes.ZMZN at1A)
        base:GHCziList.or
        (base:GHCziBase.map @ at1A @ ghczmprim:GHCziTypes.Bool
         (\ (dsdkb::at1A) ->
              ghczmprim:GHCziClasses.zeze @ at1A zddEqafw dsdkb xac3));
  %rec
  {repeatFBr3n :: %forall aaa2 baa3 . (aaa2 -> baa3 -> baa3) ->
                                      aaa2 -> baa3 =
     \ @ at24 @ bt25 (etaB2::at24 -> bt25 -> bt25) (eta1B1::at24) ->
         %let %rec
              {xsag8 :: bt25 = etaB2 eta1B1 xsag8}
         %in xsag8;
   base:GHCziList.repeat :: %forall aaa4 . aaa4 ->
                                           ghczmprim:GHCziTypes.ZMZN aaa4 =
     \ @ at27 (etaB1::at27) ->
         %let %rec
              {xsagc :: ghczmprim:GHCziTypes.ZMZN at27 =
                 ghczmprim:GHCziTypes.ZC @ at27 etaB1 xsagc}
         %in xsagc};
  arpN :: %forall at1G . (ghczmprim:GHCziTypes.ZMZN at1G) ->
                         at1G -> ghczmprim:GHCziTypes.ZMZN at1G =
    \ @ at1G ->
        base:GHCziBase.flip @ at1G @ (ghczmprim:GHCziTypes.ZMZN at1G)
        @ (ghczmprim:GHCziTypes.ZMZN at1G)
        (ghczmprim:GHCziTypes.ZC @ at1G);
  base:GHCziList.reverse :: %forall aa9S . (ghczmprim:GHCziTypes.ZMZN
                                            aa9S)
                                           -> ghczmprim:GHCziTypes.ZMZN aa9S =
    \ @ at1G ->
        base:GHCziList.foldl @ (ghczmprim:GHCziTypes.ZMZN at1G) @ at1G
        (arpN @ at1G) (ghczmprim:GHCziTypes.ZMZN @ at1G);
  %rec
  {base:GHCziList.scanl :: %forall aaad baae . (aaad -> baae -> aaad)
                                               ->
                                               aaad ->
                                               (ghczmprim:GHCziTypes.ZMZN baae) ->
                                               ghczmprim:GHCziTypes.ZMZN aaad =
     \ @ at2q
       @ bt2r
       (faaU::at2q -> bt2r -> at2q)
       (qaaV::at2q)
       (lsaaW::ghczmprim:GHCziTypes.ZMZN bt2r) ->
         ghczmprim:GHCziTypes.ZC @ at2q qaaV
         (%case (ghczmprim:GHCziTypes.ZMZN at2q) lsaaW
          %of (wildX1F::ghczmprim:GHCziTypes.ZMZN bt2r)
            {ghczmprim:GHCziTypes.ZMZN ->
               ghczmprim:GHCziTypes.ZMZN @ at2q;
             ghczmprim:GHCziTypes.ZC
             (xaaX::bt2r) (xsaaY::ghczmprim:GHCziTypes.ZMZN bt2r) ->
               base:GHCziList.scanl @ at2q @ bt2r faaU (faaU qaaV xaaX) xsaaY})};
  base:GHCziList.scanl1 :: %forall aaac . (aaac -> aaac -> aaac) ->
                                          (ghczmprim:GHCziTypes.ZMZN aaac) ->
                                          ghczmprim:GHCziTypes.ZMZN aaac =
    \ @ at2n
      (faaZZ::at2n -> at2n -> at2n)
      (dsdlu::ghczmprim:GHCziTypes.ZMZN at2n) ->
        %case (ghczmprim:GHCziTypes.ZMZN at2n) dsdlu
        %of (wildX1E::ghczmprim:GHCziTypes.ZMZN at2n)
          {ghczmprim:GHCziTypes.ZMZN ->
             ghczmprim:GHCziTypes.ZMZN @ at2n;
           ghczmprim:GHCziTypes.ZC
           (xab0::at2n) (xsab1::ghczmprim:GHCziTypes.ZMZN at2n) ->
             base:GHCziList.scanl @ at2n @ at2n faaZZ xab0 xsab1};
  %rec
  {base:GHCziList.scanr :: %forall aaa9 baaa . (aaa9 -> baaa -> baaa)
                                               ->
                                               baaa ->
                                               (ghczmprim:GHCziTypes.ZMZN aaa9) ->
                                               ghczmprim:GHCziTypes.ZMZN baaa =
     \ @ at2i
       @ bt2j
       (dsdl7::at2i -> bt2j -> bt2j)
       (q0ab6::bt2j)
       (ds1dl8::ghczmprim:GHCziTypes.ZMZN at2i) ->
         %case (ghczmprim:GHCziTypes.ZMZN bt2j) ds1dl8
         %of (wildX1H::ghczmprim:GHCziTypes.ZMZN at2i)
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.ZC @ bt2j q0ab6
              (ghczmprim:GHCziTypes.ZMZN @ bt2j);
            ghczmprim:GHCziTypes.ZC
            (xab9::at2i) (xsaba::ghczmprim:GHCziTypes.ZMZN at2i) ->
              %let ds2dle :: ghczmprim:GHCziTuple.Z2T
                             (ghczmprim:GHCziTypes.ZMZN bt2j)
                             bt2j =
                     %case (ghczmprim:GHCziTuple.Z2T
                            (ghczmprim:GHCziTypes.ZMZN bt2j)
                            bt2j) (base:GHCziList.scanr @ at2i @ bt2j dsdl7 q0ab6 xsaba)
                     %of (wild1XK::ghczmprim:GHCziTypes.ZMZN bt2j)
                       {ghczmprim:GHCziTypes.ZMZN ->
                          base:ControlziExceptionziBase.irrefutPatError
                          @ (ghczmprim:GHCziTuple.Z2T (ghczmprim:GHCziTypes.ZMZN bt2j) bt2j)
                          ("List.lhs:192:34-57|qs@(q : _)"::ghczmprim:GHCziPrim.Addrzh);
                        ghczmprim:GHCziTypes.ZC
                        (qagr::bt2j) (ds3dla::ghczmprim:GHCziTypes.ZMZN bt2j) ->
                          ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN bt2j) @ bt2j
                          wild1XK qagr}
              %in %let qagr :: bt2j =
                         %case bt2j ds2dle
                         %of (ds3XlZZ::ghczmprim:GHCziTuple.Z2T
                                       (ghczmprim:GHCziTypes.ZMZN bt2j)
                                       bt2j)
                           {ghczmprim:GHCziTuple.Z2T
                            (qsagq::ghczmprim:GHCziTypes.ZMZN bt2j) (q1Xij::bt2j) ->
                              q1Xij}
                  %in %let qsagq :: ghczmprim:GHCziTypes.ZMZN bt2j =
                             %case (ghczmprim:GHCziTypes.ZMZN bt2j) ds2dle
                             %of (ds3Xm0::ghczmprim:GHCziTuple.Z2T
                                          (ghczmprim:GHCziTypes.ZMZN bt2j)
                                          bt2j)
                               {ghczmprim:GHCziTuple.Z2T
                                (qs1Xij::ghczmprim:GHCziTypes.ZMZN bt2j) (q1Xhf::bt2j) ->
                                  qs1Xij}
                      %in %let ds3dlf :: ghczmprim:GHCziTuple.Z2T
                                         (ghczmprim:GHCziTypes.ZMZN bt2j)
                                         bt2j =
                                 ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN bt2j) @ bt2j
                                 qsagq qagr
                          %in ghczmprim:GHCziTypes.ZC @ bt2j
                              (dsdl7 xab9
                               (%case bt2j ds3dlf
                                %of (ds4dlh::ghczmprim:GHCziTuple.Z2T
                                             (ghczmprim:GHCziTypes.ZMZN bt2j)
                                             bt2j)
                                  {ghczmprim:GHCziTuple.Z2T
                                   (qs1Xil::ghczmprim:GHCziTypes.ZMZN bt2j) (q1Xin::bt2j) ->
                                     q1Xin}))
                              (%case (ghczmprim:GHCziTypes.ZMZN bt2j) ds3dlf
                               %of (ds4dlg::ghczmprim:GHCziTuple.Z2T
                                            (ghczmprim:GHCziTypes.ZMZN bt2j)
                                            bt2j)
                                 {ghczmprim:GHCziTuple.Z2T
                                  (qs1Xil::ghczmprim:GHCziTypes.ZMZN bt2j) (q1Xin::bt2j) ->
                                    qs1Xil})}};
  %rec
  {base:GHCziList.scanr1 :: %forall aaa8 . (aaa8 -> aaa8 -> aaa8) ->
                                           (ghczmprim:GHCziTypes.ZMZN aaa8) ->
                                           ghczmprim:GHCziTypes.ZMZN aaa8 =
     \ @ at2f
       (dsdkR::at2f -> at2f -> at2f)
       (ds1dkS::ghczmprim:GHCziTypes.ZMZN at2f) ->
         %case (ghczmprim:GHCziTypes.ZMZN at2f) ds1dkS
         %of (wildX1G::ghczmprim:GHCziTypes.ZMZN at2f)
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.ZMZN @ at2f;
            ghczmprim:GHCziTypes.ZC
            (xabd::at2f) (ds2dkT::ghczmprim:GHCziTypes.ZMZN at2f) ->
              %case (ghczmprim:GHCziTypes.ZMZN at2f) ds2dkT
              %of (wild1XJ::ghczmprim:GHCziTypes.ZMZN at2f)
                {ghczmprim:GHCziTypes.ZMZN ->
                   ghczmprim:GHCziTypes.ZC @ at2f xabd
                   (ghczmprim:GHCziTypes.ZMZN @ at2f);
                 ghczmprim:GHCziTypes.ZC
                 (ipvsnm::at2f) (ipv1snn::ghczmprim:GHCziTypes.ZMZN at2f) ->
                   %let ds3dkZZ :: ghczmprim:GHCziTuple.Z2T
                                   (ghczmprim:GHCziTypes.ZMZN at2f)
                                   at2f =
                          %case (ghczmprim:GHCziTuple.Z2T
                                 (ghczmprim:GHCziTypes.ZMZN at2f)
                                 at2f) (base:GHCziList.scanr1 @ at2f dsdkR wild1XJ)
                          %of (wild2XK::ghczmprim:GHCziTypes.ZMZN at2f)
                            {ghczmprim:GHCziTypes.ZMZN ->
                               base:ControlziExceptionziBase.irrefutPatError
                               @ (ghczmprim:GHCziTuple.Z2T (ghczmprim:GHCziTypes.ZMZN at2f) at2f)
                               ("List.lhs:200:34-55|qs@(q : _)"::ghczmprim:GHCziPrim.Addrzh);
                             ghczmprim:GHCziTypes.ZC
                             (qagk::at2f) (ds4dkV::ghczmprim:GHCziTypes.ZMZN at2f) ->
                               ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN at2f) @ at2f
                               wild2XK qagk}
                   %in %let qagk :: at2f =
                              %case at2f ds3dkZZ
                              %of (ds4XlK::ghczmprim:GHCziTuple.Z2T
                                           (ghczmprim:GHCziTypes.ZMZN at2f)
                                           at2f)
                                {ghczmprim:GHCziTuple.Z2T
                                 (qsagj::ghczmprim:GHCziTypes.ZMZN at2f) (q1Xig::at2f) ->
                                   q1Xig}
                       %in %let qsagj :: ghczmprim:GHCziTypes.ZMZN at2f =
                                  %case (ghczmprim:GHCziTypes.ZMZN at2f) ds3dkZZ
                                  %of (ds4XlL::ghczmprim:GHCziTuple.Z2T
                                               (ghczmprim:GHCziTypes.ZMZN at2f)
                                               at2f)
                                    {ghczmprim:GHCziTuple.Z2T
                                     (qs1Xig::ghczmprim:GHCziTypes.ZMZN at2f) (q1Xh8::at2f) ->
                                       qs1Xig}
                           %in %let ds4dl0 :: ghczmprim:GHCziTuple.Z2T
                                              (ghczmprim:GHCziTypes.ZMZN at2f)
                                              at2f =
                                      ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN at2f)
                                      @ at2f qsagj qagk
                               %in ghczmprim:GHCziTypes.ZC @ at2f
                                   (dsdkR xabd
                                    (%case at2f ds4dl0
                                     %of (ds5dl2::ghczmprim:GHCziTuple.Z2T
                                                  (ghczmprim:GHCziTypes.ZMZN at2f)
                                                  at2f)
                                       {ghczmprim:GHCziTuple.Z2T
                                        (qs1Xii::ghczmprim:GHCziTypes.ZMZN at2f) (q1Xik::at2f) ->
                                          q1Xik}))
                                   (%case (ghczmprim:GHCziTypes.ZMZN at2f) ds4dl0
                                    %of (ds5dl1::ghczmprim:GHCziTuple.Z2T
                                                 (ghczmprim:GHCziTypes.ZMZN at2f)
                                                 at2f)
                                      {ghczmprim:GHCziTuple.Z2T
                                       (qs1Xii::ghczmprim:GHCziTypes.ZMZN at2f) (q1Xik::at2f) ->
                                         qs1Xii})}}};
  %rec
  {base:GHCziList.span :: %forall aa9U . (aa9U ->
                                          ghczmprim:GHCziTypes.Bool)
                                         ->
                                         (ghczmprim:GHCziTypes.ZMZN aa9U) ->
                                         ghczmprim:GHCziTuple.Z2T
                                         (ghczmprim:GHCziTypes.ZMZN aa9U)
                                         (ghczmprim:GHCziTypes.ZMZN aa9U) =
     \ @ at1M
       (dsdkm::at1M -> ghczmprim:GHCziTypes.Bool)
       (xsabT::ghczmprim:GHCziTypes.ZMZN at1M) ->
         %case (ghczmprim:GHCziTuple.Z2T
                (ghczmprim:GHCziTypes.ZMZN at1M)
                (ghczmprim:GHCziTypes.ZMZN at1M)) xsabT
         %of (wildX1H::ghczmprim:GHCziTypes.ZMZN at1M)
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN at1M)
              @ (ghczmprim:GHCziTypes.ZMZN at1M)
              (ghczmprim:GHCziTypes.ZMZN @ at1M)
              (ghczmprim:GHCziTypes.ZMZN @ at1M);
            ghczmprim:GHCziTypes.ZC
            (xabW::at1M) (xszqabX::ghczmprim:GHCziTypes.ZMZN at1M) ->
              %case (ghczmprim:GHCziTuple.Z2T
                     (ghczmprim:GHCziTypes.ZMZN at1M)
                     (ghczmprim:GHCziTypes.ZMZN at1M)) (dsdkm xabW)
              %of (wild1XK::ghczmprim:GHCziTypes.Bool)
                {ghczmprim:GHCziTypes.False ->
                   ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN at1M)
                   @ (ghczmprim:GHCziTypes.ZMZN at1M)
                   (ghczmprim:GHCziTypes.ZMZN @ at1M) wildX1H;
                 ghczmprim:GHCziTypes.True ->
                   %let ds1dkf :: ghczmprim:GHCziTuple.Z2T
                                  (ghczmprim:GHCziTypes.ZMZN at1M)
                                  (ghczmprim:GHCziTypes.ZMZN at1M) =
                          base:GHCziList.span @ at1M dsdkm xszqabX
                   %in %let zzsafI :: ghczmprim:GHCziTypes.ZMZN at1M =
                              %case (ghczmprim:GHCziTypes.ZMZN at1M) ds1dkf
                              %of (wild2XM::ghczmprim:GHCziTuple.Z2T
                                            (ghczmprim:GHCziTypes.ZMZN at1M)
                                            (ghczmprim:GHCziTypes.ZMZN at1M))
                                {ghczmprim:GHCziTuple.Z2T
                                 (ysafH::ghczmprim:GHCziTypes.ZMZN at1M)
                                 (zzs1XhC::ghczmprim:GHCziTypes.ZMZN at1M) ->
                                   zzs1XhC}
                       %in %let ysafH :: ghczmprim:GHCziTypes.ZMZN at1M =
                                  %case (ghczmprim:GHCziTypes.ZMZN at1M) ds1dkf
                                  %of (wild2XN::ghczmprim:GHCziTuple.Z2T
                                                (ghczmprim:GHCziTypes.ZMZN at1M)
                                                (ghczmprim:GHCziTypes.ZMZN at1M))
                                    {ghczmprim:GHCziTuple.Z2T
                                     (ys1XhC::ghczmprim:GHCziTypes.ZMZN at1M)
                                     (zzs1Xgx::ghczmprim:GHCziTypes.ZMZN at1M) ->
                                       ys1XhC}
                           %in %let ds2dkj :: ghczmprim:GHCziTuple.Z2T
                                              (ghczmprim:GHCziTypes.ZMZN at1M)
                                              (ghczmprim:GHCziTypes.ZMZN at1M) =
                                      ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN at1M)
                                      @ (ghczmprim:GHCziTypes.ZMZN at1M) ysafH zzsafI
                               %in ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN at1M)
                                   @ (ghczmprim:GHCziTypes.ZMZN at1M)
                                   (ghczmprim:GHCziTypes.ZC @ at1M xabW
                                    (%case (ghczmprim:GHCziTypes.ZMZN at1M) ds2dkj
                                     %of (ds3dkk::ghczmprim:GHCziTuple.Z2T
                                                  (ghczmprim:GHCziTypes.ZMZN at1M)
                                                  (ghczmprim:GHCziTypes.ZMZN at1M))
                                       {ghczmprim:GHCziTuple.Z2T
                                        (ys1XhE::ghczmprim:GHCziTypes.ZMZN at1M)
                                        (zzs1XhG::ghczmprim:GHCziTypes.ZMZN at1M) ->
                                          ys1XhE}))
                                   (%case (ghczmprim:GHCziTypes.ZMZN at1M) ds2dkj
                                    %of (ds3dkl::ghczmprim:GHCziTuple.Z2T
                                                 (ghczmprim:GHCziTypes.ZMZN at1M)
                                                 (ghczmprim:GHCziTypes.ZMZN at1M))
                                      {ghczmprim:GHCziTuple.Z2T
                                       (ys1XhE::ghczmprim:GHCziTypes.ZMZN at1M)
                                       (zzs1XhG::ghczmprim:GHCziTypes.ZMZN at1M) ->
                                         zzs1XhG})}}};
  base:GHCziList.break :: %forall aa9T . (aa9T ->
                                          ghczmprim:GHCziTypes.Bool)
                                         ->
                                         (ghczmprim:GHCziTypes.ZMZN aa9T) ->
                                         ghczmprim:GHCziTuple.Z2T
                                         (ghczmprim:GHCziTypes.ZMZN aa9T)
                                         (ghczmprim:GHCziTypes.ZMZN aa9T) =
    \ @ at1J (pac0::at1J -> ghczmprim:GHCziTypes.Bool) ->
        base:GHCziList.span @ at1J
        (base:GHCziBase.zi @ ghczmprim:GHCziTypes.Bool
         @ ghczmprim:GHCziTypes.Bool @ at1J ghczmprim:GHCziClasses.not
         pac0);
  base:GHCziList.tail :: %forall aaao . (ghczmprim:GHCziTypes.ZMZN
                                         aaao)
                                        -> ghczmprim:GHCziTypes.ZMZN aaao =
    \ @ at2L (dsdm4::ghczmprim:GHCziTypes.ZMZN at2L) ->
        %case (ghczmprim:GHCziTypes.ZMZN at2L) dsdm4
        %of (wildX1I::ghczmprim:GHCziTypes.ZMZN at2L)
          {ghczmprim:GHCziTypes.ZMZN ->
             base:GHCziList.errorEmptyList @ (ghczmprim:GHCziTypes.ZMZN at2L)
             (ghczmprim:GHCziCString.unpackCStringzh
              ("tail"::ghczmprim:GHCziPrim.Addrzh));
           ghczmprim:GHCziTypes.ZC
           (ds1dm5::at2L) (xsaas::ghczmprim:GHCziTypes.ZMZN at2L) ->
             xsaas};
  %rec
  {base:GHCziList.take :: %forall aa9X . ghczmprim:GHCziTypes.Int ->
                                         (ghczmprim:GHCziTypes.ZMZN aa9X) ->
                                         ghczmprim:GHCziTypes.ZMZN aa9X =
     \ @ at1T
       (nabJ::ghczmprim:GHCziTypes.Int)
       (dsdkw::ghczmprim:GHCziTypes.ZMZN at1T) ->
         %case (ghczmprim:GHCziTypes.ZMZN at1T) (ghczmprim:GHCziClasses.zlze
                                                 @ ghczmprim:GHCziTypes.Int
                                                 ghczmprim:GHCziClasses.zdfOrdInt nabJ
                                                 (ghczmprim:GHCziTypes.Izh
                                                  (0::ghczmprim:GHCziPrim.Intzh)))
         %of (wildX1K::ghczmprim:GHCziTypes.Bool)
           {ghczmprim:GHCziTypes.False ->
              %case (ghczmprim:GHCziTypes.ZMZN at1T) dsdkw
              %of (wild1X1M::ghczmprim:GHCziTypes.ZMZN at1T)
                {ghczmprim:GHCziTypes.ZMZN ->
                   ghczmprim:GHCziTypes.ZMZN @ at1T;
                 ghczmprim:GHCziTypes.ZC
                 (xabL::at1T) (xsabM::ghczmprim:GHCziTypes.ZMZN at1T) ->
                   ghczmprim:GHCziTypes.ZC @ at1T xabL
                   (base:GHCziList.take @ at1T
                    (base:GHCziNum.zm @ ghczmprim:GHCziTypes.Int
                     base:GHCziNum.zdfNumInt nabJ
                     (ghczmprim:GHCziTypes.Izh (1::ghczmprim:GHCziPrim.Intzh)))
                    xsabM)};
            ghczmprim:GHCziTypes.True ->
              ghczmprim:GHCziTypes.ZMZN @ at1T}};
  base:GHCziList.splitAt :: %forall aa9V . ghczmprim:GHCziTypes.Int
                                           ->
                                           (ghczmprim:GHCziTypes.ZMZN aa9V) ->
                                           ghczmprim:GHCziTuple.Z2T
                                           (ghczmprim:GHCziTypes.ZMZN aa9V)
                                           (ghczmprim:GHCziTypes.ZMZN aa9V) =
    \ @ at1P
      (nabR::ghczmprim:GHCziTypes.Int)
      (xsabS::ghczmprim:GHCziTypes.ZMZN at1P) ->
        ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN at1P)
        @ (ghczmprim:GHCziTypes.ZMZN at1P)
        (base:GHCziList.take @ at1P nabR xsabS)
        (base:GHCziList.drop @ at1P nabR xsabS);
  base:GHCziList.replicate :: %forall aaa1 . ghczmprim:GHCziTypes.Int
                                             -> aaa1 -> ghczmprim:GHCziTypes.ZMZN aaa1 =
    \ @ at21 (etaB2::ghczmprim:GHCziTypes.Int) (eta1B1::at21) ->
        base:GHCziList.take @ at21 etaB2
        (base:GHCziList.repeat @ at21 eta1B1);
  %rec
  {base:GHCziList.takeWhile :: %forall aa9ZZ . (aa9ZZ ->
                                                ghczmprim:GHCziTypes.Bool)
                                               ->
                                               (ghczmprim:GHCziTypes.ZMZN aa9ZZ) ->
                                               ghczmprim:GHCziTypes.ZMZN aa9ZZ =
     \ @ at1X
       (dsdkH::at1X -> ghczmprim:GHCziTypes.Bool)
       (ds1dkI::ghczmprim:GHCziTypes.ZMZN at1X) ->
         %case (ghczmprim:GHCziTypes.ZMZN at1X) ds1dkI
         %of (wildX1N::ghczmprim:GHCziTypes.ZMZN at1X)
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.ZMZN @ at1X;
            ghczmprim:GHCziTypes.ZC
            (xabD::at1X) (xsabE::ghczmprim:GHCziTypes.ZMZN at1X) ->
              %case (ghczmprim:GHCziTypes.ZMZN at1X) (dsdkH xabD)
              %of (wild1XQ::ghczmprim:GHCziTypes.Bool)
                {ghczmprim:GHCziTypes.False ->
                   ghczmprim:GHCziTypes.ZMZN @ at1X;
                 ghczmprim:GHCziTypes.True ->
                   ghczmprim:GHCziTypes.ZC @ at1X xabD
                   (base:GHCziList.takeWhile @ at1X dsdkH xsabE)}}};
  base:GHCziList.unzzip :: %forall aa3y ba3zz . (ghczmprim:GHCziTypes.ZMZN
                                                 (ghczmprim:GHCziTuple.Z2T aa3y ba3zz))
                                                ->
                                                ghczmprim:GHCziTuple.Z2T
                                                (ghczmprim:GHCziTypes.ZMZN aa3y)
                                                (ghczmprim:GHCziTypes.ZMZN ba3zz) =
    \ @ am @ bn ->
        base:GHCziBase.foldr @ (ghczmprim:GHCziTuple.Z2T am bn)
        @ (ghczmprim:GHCziTuple.Z2T
           (ghczmprim:GHCziTypes.ZMZN am)
           (ghczmprim:GHCziTypes.ZMZN bn))
        (\ (dsdj5::ghczmprim:GHCziTuple.Z2T am bn)
           (ds1dj6::ghczmprim:GHCziTuple.Z2T
                    (ghczmprim:GHCziTypes.ZMZN am)
                    (ghczmprim:GHCziTypes.ZMZN bn)) ->
             %case (ghczmprim:GHCziTuple.Z2T
                    (ghczmprim:GHCziTypes.ZMZN am)
                    (ghczmprim:GHCziTypes.ZMZN bn)) dsdj5
             %of (wildX1P::ghczmprim:GHCziTuple.Z2T am bn)
               {ghczmprim:GHCziTuple.Z2T (a1adh::am) (badi::bn) ->
                  ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN am)
                  @ (ghczmprim:GHCziTypes.ZMZN bn)
                  (ghczmprim:GHCziTypes.ZC @ am a1adh
                   (%case (ghczmprim:GHCziTypes.ZMZN am) ds1dj6
                    %of (wild1XR::ghczmprim:GHCziTuple.Z2T
                                  (ghczmprim:GHCziTypes.ZMZN am)
                                  (ghczmprim:GHCziTypes.ZMZN bn))
                      {ghczmprim:GHCziTuple.Z2T
                       (asadj::ghczmprim:GHCziTypes.ZMZN am)
                       (bsadk::ghczmprim:GHCziTypes.ZMZN bn) ->
                         asadj}))
                  (ghczmprim:GHCziTypes.ZC @ bn badi
                   (%case (ghczmprim:GHCziTypes.ZMZN bn) ds1dj6
                    %of (wild1XR::ghczmprim:GHCziTuple.Z2T
                                  (ghczmprim:GHCziTypes.ZMZN am)
                                  (ghczmprim:GHCziTypes.ZMZN bn))
                      {ghczmprim:GHCziTuple.Z2T
                       (asadj::ghczmprim:GHCziTypes.ZMZN am)
                       (bsadk::ghczmprim:GHCziTypes.ZMZN bn) ->
                         bsadk}))})
        (ghczmprim:GHCziTuple.Z2T @ (ghczmprim:GHCziTypes.ZMZN am)
         @ (ghczmprim:GHCziTypes.ZMZN bn) (ghczmprim:GHCziTypes.ZMZN @ am)
         (ghczmprim:GHCziTypes.ZMZN @ bn));
  base:GHCziList.unzzip3 :: %forall aa3v ba3w ca3x . (ghczmprim:GHCziTypes.ZMZN
                                                      (ghczmprim:GHCziTuple.Z3T aa3v ba3w ca3x))
                                                     ->
                                                     ghczmprim:GHCziTuple.Z3T
                                                     (ghczmprim:GHCziTypes.ZMZN aa3v)
                                                     (ghczmprim:GHCziTypes.ZMZN ba3w)
                                                     (ghczmprim:GHCziTypes.ZMZN ca3x) =
    \ @ ag @ bh @ ci ->
        base:GHCziBase.foldr @ (ghczmprim:GHCziTuple.Z3T ag bh ci)
        @ (ghczmprim:GHCziTuple.Z3T
           (ghczmprim:GHCziTypes.ZMZN ag)
           (ghczmprim:GHCziTypes.ZMZN bh)
           (ghczmprim:GHCziTypes.ZMZN ci))
        (\ (dsdiX::ghczmprim:GHCziTuple.Z3T ag bh ci)
           (ds1diY::ghczmprim:GHCziTuple.Z3T
                    (ghczmprim:GHCziTypes.ZMZN ag)
                    (ghczmprim:GHCziTypes.ZMZN bh)
                    (ghczmprim:GHCziTypes.ZMZN ci)) ->
             %case (ghczmprim:GHCziTuple.Z3T
                    (ghczmprim:GHCziTypes.ZMZN ag)
                    (ghczmprim:GHCziTypes.ZMZN bh)
                    (ghczmprim:GHCziTypes.ZMZN ci)) dsdiX
             %of (wildX1R::ghczmprim:GHCziTuple.Z3T ag bh ci)
               {ghczmprim:GHCziTuple.Z3T (a1adl::ag) (badm::bh) (cadn::ci) ->
                  ghczmprim:GHCziTuple.Z3T @ (ghczmprim:GHCziTypes.ZMZN ag)
                  @ (ghczmprim:GHCziTypes.ZMZN bh) @ (ghczmprim:GHCziTypes.ZMZN ci)
                  (ghczmprim:GHCziTypes.ZC @ ag a1adl
                   (%case (ghczmprim:GHCziTypes.ZMZN ag) ds1diY
                    %of (wild1XU::ghczmprim:GHCziTuple.Z3T
                                  (ghczmprim:GHCziTypes.ZMZN ag)
                                  (ghczmprim:GHCziTypes.ZMZN bh)
                                  (ghczmprim:GHCziTypes.ZMZN ci))
                      {ghczmprim:GHCziTuple.Z3T
                       (asado::ghczmprim:GHCziTypes.ZMZN ag)
                       (bsadp::ghczmprim:GHCziTypes.ZMZN bh)
                       (csadq::ghczmprim:GHCziTypes.ZMZN ci) ->
                         asado}))
                  (ghczmprim:GHCziTypes.ZC @ bh badm
                   (%case (ghczmprim:GHCziTypes.ZMZN bh) ds1diY
                    %of (wild1XU::ghczmprim:GHCziTuple.Z3T
                                  (ghczmprim:GHCziTypes.ZMZN ag)
                                  (ghczmprim:GHCziTypes.ZMZN bh)
                                  (ghczmprim:GHCziTypes.ZMZN ci))
                      {ghczmprim:GHCziTuple.Z3T
                       (asado::ghczmprim:GHCziTypes.ZMZN ag)
                       (bsadp::ghczmprim:GHCziTypes.ZMZN bh)
                       (csadq::ghczmprim:GHCziTypes.ZMZN ci) ->
                         bsadp}))
                  (ghczmprim:GHCziTypes.ZC @ ci cadn
                   (%case (ghczmprim:GHCziTypes.ZMZN ci) ds1diY
                    %of (wild1XU::ghczmprim:GHCziTuple.Z3T
                                  (ghczmprim:GHCziTypes.ZMZN ag)
                                  (ghczmprim:GHCziTypes.ZMZN bh)
                                  (ghczmprim:GHCziTypes.ZMZN ci))
                      {ghczmprim:GHCziTuple.Z3T
                       (asado::ghczmprim:GHCziTypes.ZMZN ag)
                       (bsadp::ghczmprim:GHCziTypes.ZMZN bh)
                       (csadq::ghczmprim:GHCziTypes.ZMZN ci) ->
                         csadq}))})
        (ghczmprim:GHCziTuple.Z3T @ (ghczmprim:GHCziTypes.ZMZN ag)
         @ (ghczmprim:GHCziTypes.ZMZN bh) @ (ghczmprim:GHCziTypes.ZMZN ci)
         (ghczmprim:GHCziTypes.ZMZN @ ag) (ghczmprim:GHCziTypes.ZMZN @ bh)
         (ghczmprim:GHCziTypes.ZMZN @ ci));
  %rec
  {base:GHCziList.zzip3 :: %forall aa3M ba3N ca3O . (ghczmprim:GHCziTypes.ZMZN
                                                     aa3M)
                                                    ->
                                                    (ghczmprim:GHCziTypes.ZMZN ba3N) ->
                                                    (ghczmprim:GHCziTypes.ZMZN ca3O) ->
                                                    ghczmprim:GHCziTypes.ZMZN
                                                    (ghczmprim:GHCziTuple.Z3T aa3M ba3N ca3O) =
     \ @ atF
       @ btG
       @ ctH
       (dsdjq::ghczmprim:GHCziTypes.ZMZN atF)
       (ds1djr::ghczmprim:GHCziTypes.ZMZN btG)
       (ds2djs::ghczmprim:GHCziTypes.ZMZN ctH) ->
         %case (ghczmprim:GHCziTypes.ZMZN
                (ghczmprim:GHCziTuple.Z3T atF btG ctH)) dsdjq
         %of (wildX1V::ghczmprim:GHCziTypes.ZMZN atF)
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.ZMZN @ (ghczmprim:GHCziTuple.Z3T atF btG ctH);
            ghczmprim:GHCziTypes.ZC
            (a1acU::atF) (asacV::ghczmprim:GHCziTypes.ZMZN atF) ->
              %case (ghczmprim:GHCziTypes.ZMZN
                     (ghczmprim:GHCziTuple.Z3T atF btG ctH)) ds1djr
              %of (wild1XX::ghczmprim:GHCziTypes.ZMZN btG)
                {ghczmprim:GHCziTypes.ZMZN ->
                   ghczmprim:GHCziTypes.ZMZN @ (ghczmprim:GHCziTuple.Z3T atF btG ctH);
                 ghczmprim:GHCziTypes.ZC
                 (bacW::btG) (bsacX::ghczmprim:GHCziTypes.ZMZN btG) ->
                   %case (ghczmprim:GHCziTypes.ZMZN
                          (ghczmprim:GHCziTuple.Z3T atF btG ctH)) ds2djs
                   %of (wild2X10::ghczmprim:GHCziTypes.ZMZN ctH)
                     {ghczmprim:GHCziTypes.ZMZN ->
                        ghczmprim:GHCziTypes.ZMZN @ (ghczmprim:GHCziTuple.Z3T atF btG ctH);
                      ghczmprim:GHCziTypes.ZC
                      (cacY::ctH) (csacZZ::ghczmprim:GHCziTypes.ZMZN ctH) ->
                        ghczmprim:GHCziTypes.ZC @ (ghczmprim:GHCziTuple.Z3T atF btG ctH)
                        (ghczmprim:GHCziTuple.Z3T @ atF @ btG @ ctH a1acU bacW cacY)
                        (base:GHCziList.zzip3 @ atF @ btG @ ctH asacV bsacX csacZZ)}}}};
  %rec
  {foldr2r3o :: %forall aa43 ba44 ca45 . (aa43 ->
                                          ba44 -> ca45 -> ca45)
                                         ->
                                         ca45 ->
                                         (ghczmprim:GHCziTypes.ZMZN aa43) ->
                                         (ghczmprim:GHCziTypes.ZMZN ba44) -> ca45 =
     \ @ at1e
       @ bt1f
       @ ct1g
       (zukacg::at1e -> bt1f -> ct1g -> ct1g)
       (zzach::ct1g)
       (dsdjK::ghczmprim:GHCziTypes.ZMZN at1e)
       (zuysaci::ghczmprim:GHCziTypes.ZMZN bt1f) ->
         %let faildjL :: (ghczmprim:GHCziPrim.Statezh
                          ghczmprim:GHCziPrim.RealWorld)
                         -> ct1g =
                \ (ds1djM::ghczmprim:GHCziPrim.Statezh
                           ghczmprim:GHCziPrim.RealWorld) ->
                    base:ControlziExceptionziBase.patError @ ct1g
                    ("List.lhs:(454,1)-(456,51)|function foldr2"::ghczmprim:GHCziPrim.Addrzh)
         %in %case ct1g dsdjK %of (wildX20::ghczmprim:GHCziTypes.ZMZN at1e)
               {ghczmprim:GHCziTypes.ZMZN ->
                  zzach;
                ghczmprim:GHCziTypes.ZC
                (ipvso1::at1e) (ipv1so2::ghczmprim:GHCziTypes.ZMZN at1e) ->
                  %case ct1g zuysaci %of (wild1X25::ghczmprim:GHCziTypes.ZMZN bt1f)
                    {ghczmprim:GHCziTypes.ZMZN ->
                       zzach;
                     ghczmprim:GHCziTypes.ZC
                     (ipv2so5::bt1f) (ipv3so6::ghczmprim:GHCziTypes.ZMZN bt1f) ->
                       %case ct1g wildX20 %of (wild2X2a::ghczmprim:GHCziTypes.ZMZN at1e)
                         {ghczmprim:GHCziTypes.ZMZN ->
                            faildjL ghczmprim:GHCziPrim.realWorldzh;
                          ghczmprim:GHCziTypes.ZC
                          (xaco::at1e) (xsacp::ghczmprim:GHCziTypes.ZMZN at1e) ->
                            %case ct1g wild1X25 %of (wild3X13::ghczmprim:GHCziTypes.ZMZN bt1f)
                              {ghczmprim:GHCziTypes.ZMZN ->
                                 faildjL ghczmprim:GHCziPrim.realWorldzh;
                               ghczmprim:GHCziTypes.ZC
                               (yacq::bt1f) (ysacr::ghczmprim:GHCziTypes.ZMZN bt1f) ->
                                 zukacg xaco yacq
                                 (foldr2r3o @ at1e @ bt1f @ ct1g zukacg zzach xsacp ysacr)}}}};
   base:GHCziList.zzip :: %forall aa3T ba3U . (ghczmprim:GHCziTypes.ZMZN
                                               aa3T)
                                              ->
                                              (ghczmprim:GHCziTypes.ZMZN ba3U) ->
                                              ghczmprim:GHCziTypes.ZMZN
                                              (ghczmprim:GHCziTuple.Z2T aa3T ba3U) =
     \ @ atT
       @ btU
       (dsdjy::ghczmprim:GHCziTypes.ZMZN atT)
       (ds1djzz::ghczmprim:GHCziTypes.ZMZN btU) ->
         %case (ghczmprim:GHCziTypes.ZMZN
                (ghczmprim:GHCziTuple.Z2T atT btU)) dsdjy
         %of (wildX1Y::ghczmprim:GHCziTypes.ZMZN atT)
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.ZMZN @ (ghczmprim:GHCziTuple.Z2T atT btU);
            ghczmprim:GHCziTypes.ZC
            (a1acM::atT) (asacN::ghczmprim:GHCziTypes.ZMZN atT) ->
              %case (ghczmprim:GHCziTypes.ZMZN
                     (ghczmprim:GHCziTuple.Z2T atT btU)) ds1djzz
              %of (wild1XY::ghczmprim:GHCziTypes.ZMZN btU)
                {ghczmprim:GHCziTypes.ZMZN ->
                   ghczmprim:GHCziTypes.ZMZN @ (ghczmprim:GHCziTuple.Z2T atT btU);
                 ghczmprim:GHCziTypes.ZC
                 (bacO::btU) (bsacP::ghczmprim:GHCziTypes.ZMZN btU) ->
                   ghczmprim:GHCziTypes.ZC @ (ghczmprim:GHCziTuple.Z2T atT btU)
                   (ghczmprim:GHCziTuple.Z2T @ atT @ btU a1acM bacO)
                   (base:GHCziList.zzip @ atT @ btU asacN bsacP)}};
   base:GHCziList.zzipWith :: %forall aa3J ba3K ca3L . (aa3J ->
                                                        ba3K -> ca3L)
                                                       ->
                                                       (ghczmprim:GHCziTypes.ZMZN aa3J) ->
                                                       (ghczmprim:GHCziTypes.ZMZN ba3K) ->
                                                       ghczmprim:GHCziTypes.ZMZN ca3L =
     \ @ atzz
       @ btA
       @ ctB
       (fad0::atzz -> btA -> ctB)
       (dsdjk::ghczmprim:GHCziTypes.ZMZN atzz)
       (ds1djl::ghczmprim:GHCziTypes.ZMZN btA) ->
         %case (ghczmprim:GHCziTypes.ZMZN ctB) dsdjk
         %of (wildX21::ghczmprim:GHCziTypes.ZMZN atzz)
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.ZMZN @ ctB;
            ghczmprim:GHCziTypes.ZC
            (a1ad1::atzz) (asad2::ghczmprim:GHCziTypes.ZMZN atzz) ->
              %case (ghczmprim:GHCziTypes.ZMZN ctB) ds1djl
              %of (wild1X10::ghczmprim:GHCziTypes.ZMZN btA)
                {ghczmprim:GHCziTypes.ZMZN ->
                   ghczmprim:GHCziTypes.ZMZN @ ctB;
                 ghczmprim:GHCziTypes.ZC
                 (bad3::btA) (bsad4::ghczmprim:GHCziTypes.ZMZN btA) ->
                   ghczmprim:GHCziTypes.ZC @ ctB (fad0 a1ad1 bad3)
                   (base:GHCziList.zzipWith @ atzz @ btA @ ctB fad0 asad2 bsad4)}}};
  %rec
  {base:GHCziList.zzipWith3 :: %forall aa3A ba3B ca3C da3D . (aa3A ->
                                                              ba3B -> ca3C -> da3D)
                                                             ->
                                                             (ghczmprim:GHCziTypes.ZMZN aa3A) ->
                                                             (ghczmprim:GHCziTypes.ZMZN ba3B) ->
                                                             (ghczmprim:GHCziTypes.ZMZN ca3C) ->
                                                             ghczmprim:GHCziTypes.ZMZN da3D =
     \ @ as
       @ bt
       @ cu
       @ dv
       (zzada::as -> bt -> cu -> dv)
       (dsdjc::ghczmprim:GHCziTypes.ZMZN as)
       (ds1djd::ghczmprim:GHCziTypes.ZMZN bt)
       (ds2dje::ghczmprim:GHCziTypes.ZMZN cu) ->
         %case (ghczmprim:GHCziTypes.ZMZN dv) dsdjc
         %of (wildX24::ghczmprim:GHCziTypes.ZMZN as)
           {ghczmprim:GHCziTypes.ZMZN ->
              ghczmprim:GHCziTypes.ZMZN @ dv;
            ghczmprim:GHCziTypes.ZC
            (a1adb::as) (asadc::ghczmprim:GHCziTypes.ZMZN as) ->
              %case (ghczmprim:GHCziTypes.ZMZN dv) ds1djd
              %of (wild1X13::ghczmprim:GHCziTypes.ZMZN bt)
                {ghczmprim:GHCziTypes.ZMZN ->
                   ghczmprim:GHCziTypes.ZMZN @ dv;
                 ghczmprim:GHCziTypes.ZC
                 (badd::bt) (bsade::ghczmprim:GHCziTypes.ZMZN bt) ->
                   %case (ghczmprim:GHCziTypes.ZMZN dv) ds2dje
                   %of (wild2X16::ghczmprim:GHCziTypes.ZMZN cu)
                     {ghczmprim:GHCziTypes.ZMZN ->
                        ghczmprim:GHCziTypes.ZMZN @ dv;
                      ghczmprim:GHCziTypes.ZC
                      (cadf::cu) (csadg::ghczmprim:GHCziTypes.ZMZN cu) ->
                        ghczmprim:GHCziTypes.ZC @ dv (zzada a1adb badd cadf)
                        (base:GHCziList.zzipWith3 @ as @ bt @ cu @ dv zzada asadc bsade
                         csadg)}}}};
