%module main:ExamplesziStringConcatenation
  main:ExamplesziStringConcatenation.myString :: (ghczmprim:GHCziTypes.ZMZN
                                                  ghczmprim:GHCziTypes.Char)
                                                 ->
                                                 ghczmprim:GHCziTypes.ZMZN
                                                 ghczmprim:GHCziTypes.Char =
    \ (wahY::ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) ->
        %case (ghczmprim:GHCziTypes.ZMZN
               ghczmprim:GHCziTypes.Char) (ghczmprim:GHCziClasses.zgze
                                           @ ghczmprim:GHCziTypes.Int
                                           ghczmprim:GHCziClasses.zdfOrdInt
                                           (base:GHCziList.length @ ghczmprim:GHCziTypes.Char wahY)
                                           (ghczmprim:GHCziTypes.Izh
                                            (2::ghczmprim:GHCziPrim.Intzh)))
        %of (wildX3::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             base:GHCziErr.error
             @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)
             (ghczmprim:GHCziCString.unpackCStringzh
              ("word can\x27t be of length less than 2"::ghczmprim:GHCziPrim.Addrzh));
           ghczmprim:GHCziTypes.True ->
             base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
             (ghczmprim:GHCziCString.unpackCStringzh
              ("hello"::ghczmprim:GHCziPrim.Addrzh))
             wahY};
