%module main:ExamplesziStringConcatenation
  main:ExamplesziStringConcatenation.myString :: (ghczmprim:GHCziTypes.ZMZN
                                                  ghczmprim:GHCziTypes.Char)
                                                 ->
                                                 (ghczmprim:GHCziTypes.ZMZN
                                                  ghczmprim:GHCziTypes.Char) =
    \ (waad::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
        %case ((ghczmprim:GHCziTypes.ZMZN
                ghczmprim:GHCziTypes.Char)) (ghczmprim:GHCziClasses.zgze
                                             @ ghczmprim:GHCziTypes.Int
                                             ghczmprim:GHCziClasses.zdfOrdInt
                                             (base:GHCziList.length @ ghczmprim:GHCziTypes.Char
                                              waad)
                                             (ghczmprim:GHCziTypes.Izh
                                              (2::ghczmprim:GHCziPrim.Intzh)))
        %of (wildX5::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             base:GHCziErr.error
             @ ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
             (ghczmprim:GHCziCString.unpackCStringzh
              ("word can\x27t be of length less than 2"::ghczmprim:GHCziPrim.Addrzh));
           ghczmprim:GHCziTypes.True ->
             base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
             (ghczmprim:GHCziCString.unpackCStringzh
              ("hello"::ghczmprim:GHCziPrim.Addrzh))
             waad};
  main:ExamplesziStringConcatenation.myStringzq :: (ghczmprim:GHCziTypes.ZMZN
                                                    ghczmprim:GHCziTypes.Char)
                                                   ->
                                                   (ghczmprim:GHCziTypes.ZMZN
                                                    ghczmprim:GHCziTypes.Char)
                                                   ->
                                                   (ghczmprim:GHCziTypes.ZMZN
                                                    ghczmprim:GHCziTypes.Char) =
    \ (wagl::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
      (w2agm::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)) ->
        %case ((ghczmprim:GHCziTypes.ZMZN
                ghczmprim:GHCziTypes.Char)) (ghczmprim:GHCziClasses.zaza
                                             (ghczmprim:GHCziClasses.zgze @ ghczmprim:GHCziTypes.Int
                                              ghczmprim:GHCziClasses.zdfOrdInt
                                              (base:GHCziList.length @ ghczmprim:GHCziTypes.Char
                                               wagl)
                                              (ghczmprim:GHCziTypes.Izh
                                               (2::ghczmprim:GHCziPrim.Intzh)))
                                             (ghczmprim:GHCziClasses.zgze @ ghczmprim:GHCziTypes.Int
                                              ghczmprim:GHCziClasses.zdfOrdInt
                                              (base:GHCziList.length @ ghczmprim:GHCziTypes.Char
                                               w2agm)
                                              (ghczmprim:GHCziTypes.Izh
                                               (2::ghczmprim:GHCziPrim.Intzh))))
        %of (wildX7::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             base:GHCziErr.error
             @ ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
             (ghczmprim:GHCziCString.unpackCStringzh
              ("word can\x27t be of length less than 2"::ghczmprim:GHCziPrim.Addrzh));
           ghczmprim:GHCziTypes.True ->
             base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
             (ghczmprim:GHCziCString.unpackCStringzh
              ("hello"::ghczmprim:GHCziPrim.Addrzh))
             (base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char wagl w2agm)};
  main:ExamplesziStringConcatenation.main :: (ghczmprim:GHCziTypes.IO
                                              ghczmprim:GHCziTuple.Z0T) =
    base:GHCziBase.zgzgze @ ghczmprim:GHCziTypes.IO
    base:GHCziBase.zdfMonadIO
    @ ((ghczmprim:GHCziTypes.ZMZN
        ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))))
    @ ghczmprim:GHCziTuple.Z0T base:SystemziEnvironment.getArgs
    (\ (dsdnf::(ghczmprim:GHCziTypes.ZMZN
                ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)))) ->
         %let faildnh :: (ghczmprim:GHCziPrim.Statezh
                          ghczmprim:GHCziPrim.RealWorld)
                         -> (ghczmprim:GHCziTypes.IO ghczmprim:GHCziTuple.Z0T) =
                \ (ds1dni::(ghczmprim:GHCziPrim.Statezh
                            ghczmprim:GHCziPrim.RealWorld)) ->
                    base:GHCziBase.fail @ ghczmprim:GHCziTypes.IO
                    base:GHCziBase.zdfMonadIO @ ghczmprim:GHCziTuple.Z0T
                    (ghczmprim:GHCziCString.unpackCStringzh
                     ("Pattern match failure in do expression at string-concatenation.hs:6:3-7"::ghczmprim:GHCziPrim.Addrzh))
         %in %case ((ghczmprim:GHCziTypes.IO
                     ghczmprim:GHCziTuple.Z0T)) dsdnf
             %of (wildX9::(ghczmprim:GHCziTypes.ZMZN
                           ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))))
               {ghczmprim:GHCziTypes.ZMZN ->
                  faildnh ghczmprim:GHCziPrim.realWorldzh;
                ghczmprim:GHCziTypes.ZC
                (argaac::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
                (ds1dng::(ghczmprim:GHCziTypes.ZMZN
                          ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)))) ->
                  %case ((ghczmprim:GHCziTypes.IO ghczmprim:GHCziTuple.Z0T)) ds1dng
                  %of (wild1X8::(ghczmprim:GHCziTypes.ZMZN
                                 ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))))
                    {ghczmprim:GHCziTypes.ZMZN ->
                       base:GHCziBase.zgzg @ ghczmprim:GHCziTypes.IO
                       base:GHCziBase.zdfMonadIO @ ghczmprim:GHCziTuple.Z0T
                       @ ghczmprim:GHCziTuple.Z0T
                       (base:GHCziBase.zd
                        @ ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
                        @ ((ghczmprim:GHCziTypes.IO ghczmprim:GHCziTuple.Z0T))
                        base:SystemziIO.putStrLn
                        (main:ExamplesziStringConcatenation.myString argaac))
                       (base:GHCziBase.zd
                        @ ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
                        @ ((ghczmprim:GHCziTypes.IO ghczmprim:GHCziTuple.Z0T))
                        base:SystemziIO.putStrLn
                        (main:ExamplesziStringConcatenation.myStringzq argaac argaac));
                     ghczmprim:GHCziTypes.ZC
                     (ipvsnq::(ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
                     (ipv1snr::(ghczmprim:GHCziTypes.ZMZN
                                ((ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)))) ->
                       faildnh ghczmprim:GHCziPrim.realWorldzh}});
