%module main:ExamplesziStringConcatenation
  artE :: ghczmprim:GHCziTypes.Char =
    ghczmprim:GHCziTypes.Czh ('h'::ghczmprim:GHCziPrim.Charzh);
  a1rtF :: ghczmprim:GHCziTypes.Char =
    ghczmprim:GHCziTypes.Czh ('i'::ghczmprim:GHCziPrim.Charzh);
  a2rtG :: ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char =
    ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char a1rtF
    (ghczmprim:GHCziTypes.ZMZN @ ghczmprim:GHCziTypes.Char);
  hirfn :: ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char =
    ghczmprim:GHCziTypes.ZC @ ghczmprim:GHCziTypes.Char artE a2rtG;
  main:ExamplesziStringConcatenation.myString :: (ghczmprim:GHCziTypes.ZMZN
                                                  ghczmprim:GHCziTypes.Char)
                                                 ->
                                                 ghczmprim:GHCziTypes.ZMZN
                                                 ghczmprim:GHCziTypes.Char =
    \ (wahY::ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char) ->
        %case (ghczmprim:GHCziTypes.ZMZN
               ghczmprim:GHCziTypes.Char) (ghczmprim:GHCziClasses.zg
                                           @ ghczmprim:GHCziTypes.Int
                                           ghczmprim:GHCziClasses.zdfOrdInt
                                           (base:GHCziList.length @ ghczmprim:GHCziTypes.Char wahY)
                                           (ghczmprim:GHCziTypes.Izh
                                            (20::ghczmprim:GHCziPrim.Intzh)))
        %of (wildX8::ghczmprim:GHCziTypes.Bool)
          {ghczmprim:GHCziTypes.False ->
             base:GHCziBase.zd
             @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)
             @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)
             (base:GHCziErr.error
              @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char))
             (base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
              (ghczmprim:GHCziCString.unpackCStringzh
               ("word can\x27t be of length less than 2, it is "::ghczmprim:GHCziPrim.Addrzh))
              (base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char
               (base:GHCziBase.zd
                @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)
                @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)
                (base:GHCziBase.zi @ ghczmprim:GHCziTypes.Int
                 @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)
                 @ (ghczmprim:GHCziTypes.ZMZN ghczmprim:GHCziTypes.Char)
                 (base:GHCziShow.show @ ghczmprim:GHCziTypes.Int
                  base:GHCziShow.zdfShowInt)
                 (base:GHCziList.length @ ghczmprim:GHCziTypes.Char))
                wahY)
               (ghczmprim:GHCziCString.unpackCStringzh
                (" characters long!"::ghczmprim:GHCziPrim.Addrzh))));
           ghczmprim:GHCziTypes.True ->
             base:GHCziBase.zpzp @ ghczmprim:GHCziTypes.Char hirfn wahY};
